cff-version: "1.2.0"
message: "This paper shows that liquidity constraints and precautionary saving are closely related to each other, since both can be thought of is \"counterclockwise concavifications\" of the consumption function.; all results are paired with illustrative numerical solutions."
authors:
  - family-names: "Carroll"
    given-names: "Christopher D."
    orcid: "https://orcid.org/0000-0003-3732-9312"
  - family-names: "Kimball"
    given-names: "Miles S."
  - family-names: "Holm"
    given-names: "Martin B."
title: "Liquidity Constraints and Precautionary Saving"
abstract: "We provide the analytical explanation of strong interactions between precautionary sav- ing and liquidity constraints that are regularly observed in numerical solutions to consump- tion/saving models. The effects of constraints and of uncertainty spring from the same cause: concavification of the consumption function, which can be induced either by constraints or by uncertainty. Concavification propagates back to consumption functions in prior periods. But, surprisingly, once a linear consumption function has been concavified by the presence of either risks or constraints, the introduction of additional concavifiers in a given period can reduce the precautionary motive in earlier periods at some levels of wealth."
date-released: 2020-09-14

references:
  - type: article
    authors:
      - family-names: "Carroll"
        given-names: "Christopher D."
        orcid: "https://orcid.org/0000-0003-3732-9312"
      - family-names: "Kimball"
        given-names: "Miles S."
      - family-names: "Holm"
        given-names: "Martin B."
    title: "Liquidity Constraints and Precautionary Savings"
    doi: "10.1016/j.jet.2021.105276"
    date-released: 2021-07-01
    publisher:
        name: "Journal of Economic Theory"

repository-code: https://github.com/econ-ark/LiqConstr

keywords: # optional
  - liquidity constraints
  - uncertainty
  - precautionary saving

