LiqConstr October 8, 2020 at 6:46pm, prior-source-commit: be39b68

Liquidity Constraints
and Precautionary Saving
October 8, 2020

Christopher D. Carroll1

Martin B. Holm2

John Hopkins University

University of Oslo

Miles S. Kimball3
University of Colorado at Boulder

Abstract
We provide the analytical explanation of strong interactions between precautionary saving and liquidity constraints that are regularly observed in numerical solutions to consumption/saving models. The effects of constraints and of uncertainty spring from the same cause:
counterclockwise concavification of the consumption function, which can be induced either by
constraints or by uncertainty. Such concavification propagates back to consumption functions
in prior periods. But, surprisingly, once a linear consumption function has been concavified by
the presence of either risks or constraints, the introduction of additional concavifiers in a given
period can reduce the precautionary motive in earlier periods at some levels of wealth.

Keywords

liquidity constraints, uncertainty, precautionary saving

JEL codes

C6, D91, E21
Powered by Econ-ARK

Dashboard:
PDF:
Slides:
html:
bibtex:
GitHub:

https://econ-ark.org/materials/LiqConstr?dashboard
https://llorracc.github.io/LiqConstr/LiqConstr.pdf
https://llorracc.github.io/LiqConstr/LiqConstr-Slides.pdf
https://llorracc.github.io/LiqConstr/LiqConstr/
https://llorracc.github.io/LiqConstr/LiqConstr-Self.bib
https://github.com/llorracc/LiqConstr

The dashboard will launch a live interactive Jupyter Notebook that uses the Econ-ARK/HARK
toolkit to produce all of the paper’s figures (warning: the dashboard may take several minutes
to launch).

1 Carroll:

Department of Economics, Johns Hopkins University, email: ccarroll@jhu.edu
Department of Economics, University of Oslo, email: martin.b.holm@outlook.com
3 Kimball: Department of Economics, University of Colorado at Boulder, email: miles.kimball@colorado.edu

2 Holm:

This paper supercedes NBER working paper no. 8496 from 2001. We are grateful to Mark Huggett for suggesting

1 Introduction
This is where we will put the “main message”.
1. Result 1: Liquidity constraints cause consumption concavity.
2. Implication: Liquidity constraints and risks are very similar, both cause consumption concavity - and consumption concavity is what causes prudence and precautionary saving.
3. Hence, liquidity constraints also cause more precautionary saving to an immediate
risk.
4. At last, the most general results: the consumption function is concave in the
presence of all future risks and constraints; thus precautionary saving is higher in
a model with risks and constraints than in a setting where there are no constraints
or risks.
Numerical solutions have supplanted analytical methods for modeling consumption/saving choices because analytical solutions are not available for realistic descriptions
of utility, uncertainty, and constraints.
A large literature in both micro and macroeconomics has demonstrated that numerical
models that take constraints and uncertainty seriously can yield quite different conclusions than those obtainable for traditional models. For example, in heterogeneous agent
New Keynesian models (e.g. Kaplan, Moll, and Violante, 2018), a major transmission
mechanism for monetary policy is the indirect income effect that comes about because a
substantial share of households have high marginal propensities to consume – a channel
that is of negligible importance in perfect foresight unconstrained models. And Guerrieri
and Lorenzoni (2017) and Bayer, Lütticke, Pham-Dao, and Tjaden (2019) show that
tightened borrowing capacity and heightened income risk may be important explanatory
factors behind the consumption decline during the great recession. Further, a recent
survey in the Handbook of Macroeconomics by Krueger, Mitman, and Perri (2016) shows
that numerically realistic models can match the empirical finding that the drop in consumption spending during the great recession was heavily concentrated in the middle
class.
But a drawback to numerical solutions is that it is often difficult to know why results
come out the way they do. A leading example is in the complex relationship between
precautionary saving behavior and liquidity constraints. At least since Zeldes (1984),
economists working with numerical solutions have known that liquidity constraints can

the current proof of one of our lemmas, Luigi Pistaferri, Misuka Otsuka, and to conference participants in the conferences
“Macroeconomics and Household Borrowing” sponsored by the Finance and Consumption program and the European
University in May 2005 and “Household Choice of Consumption, Housing, and Portfolio” at CAM in Copenhagen in June
2005. Kimball is grateful to the National Institute on Aging for research support via grant P01-AG10179 to the University
of Michigan.

1

strictly increase precautionary saving under very general circumstances - even for consumers with a quadratic utility function that generates no intrinsic precautionary saving
motive.1 On the other hand, simulation results have often found circumstances under
which liquidity constraints and precautionary saving are substitutes rather than complements. In an early example, Samwick (1995) showed that unconstrained consumers with
a precautionary saving motive in a retirement saving model behave in ways qualitatively
and quantitatively similar to the behavior of liquidity constrained consumers facing no
uncertainty.
This paper provides the theoretical tools to make sense of the interactions between
liquidity constraints and precautionary saving. These tools provide a rigorous theoretical
foundation that can be used to clarify the reasons for the numerical literature’s apparently
contrasting findings.
For example, one of the paper’s main results is a proof that when a liquidity constraint
is added to a standard consumption problem, the resulting value function exhibits increased ‘prudence’ (a greater precautionary motive) around the level of wealth where the
constraint becomes binding.2 Constraints induce precaution because constrained agents
have less flexibility in responding to shocks when the effects of the shocks cannot be
spread out over time. We show that the precautionary motive is heightened by the desire
(in the face of risk) to make future constraints less likely to bind.3
At a deeper level, we show that the effect of a constraint on prudence is an example
of a general theoretical result: Prudence is induced by concavity of the consumption
function. Since a constraint creates consumption concavity around the point where the
constraint binds,4 adding a constraint necessarily boosts prudence around that point.5
We show that this concavity-boosts-prudence result holds for any utility function with
non-negative third derivative; “prudence” in the utility function as in Kimball (1990) is
not necessary, because prudence is created by consumption concavity.
These results connect closely to Carroll and Kimball (1996)’s demonstration that,
within the HARA utility class, the introduction of uncertainty causes the consumption
function to become strictly concave (in the absence of constraints) for all but a few knifeedge combinations of utility function and structure of risk. Taken together, this paper
and Carroll and Kimball (1996) can be seen as establishing rigorously the sense in which
precautionary saving and liquidity constraints are substitutes.6 To illustrate this point,
1 For the seminal numerical examination of some of the interactions between precautionary saving and liquidity
constraints, see Deaton (1991).
2 Kimball (1990) defines prudence of the value function and shows that it is the key theoretical requirement to produce
precautionary saving.
3 To be clear, the liquidity constraint we analyze here must be satisfied in each period (one-period bonds). This implies
that the interactions between constraints and income volatility where some households may prefer to increase (credit card)
debt today because they expect tighter credit conditions in the future are ruled out (Fulford, 2015; Druedahl and Jørgensen,
2018).
4 Since the first version of this paper, the connection between constraints and consumption concavity has been explored
in more specific settings (see e.g. Park (2006) for CRRA utility, Seater (1997) for the case where time-discounting equals the
interest rate, Nishiyama and Kato (2012) for quadratic utility, and Holm (2018) for the case with infinitely-lived households
with HARA utility). The main contribution of the current paper is to derive the implications of liquidity constraints on
consumption concavity in a life-cycle setting and to derive the implications of additional constraints at specific points in
time on consumption concavity.
5 A relationship between constraints and prudence has also been noted by Lee and Sawada (2007) and documented
empirically in Lee and Sawada (2010).
6 See Fernandez-Corugedo (2000) for a related demonstration that ‘soft’ liquidity constraints bear an even closer

2

we provide an example of a specific kind of uncertainty that (under CRRA utility, in the
limit) induces a consumption function that is point-wise identical to the consumption
function that would be induced by the addition of a liquidity constraint.
We further show that, once consumption concavity is created (by the introduction of
either uncertainty or a constraint, or in any other way), it propagates back to periods
before the period in which the concavity has been introduced.7 Precautionary saving is
induced by the possibility that constraints might bind; this can explain why such a high
percentage of households cite precautionary motives as the most important reason for
saving (Kennickell and Lusardi, 1999) even though the fraction of households who report
actually having been constrained in the past is relatively low (Jappelli, 1990).
Our final theoretical contribution is to show that the introduction of further liquidity
constraints beyond the first one may actually reduce precautionary saving at some levels of
wealth by ‘hiding’ the effects of the pre-existing constraint(s); they are no longer relevant
because the liquidity constraint forces more saving than the precautionary motive would
induce. Identical logic implies that uncertainty can ‘hide’ the effects of a constraint,
because the consumer may save so much for precautionary reasons that the constraint
becomes irrelevant. For example, a typical perfect foresight model of retirement consumption for a consumer with Social Security (guaranteed pension) income implies that
a legal constraint on borrowing against benefits will cause the consumer to run assets
down to zero, and thereafter set consumption equal to income. Now consider adding
the possibility of large medical expenses near the end of life (e.g. nursing home fees; see
Ameriks, Caplin, Laufer, and Van Nieuwerburgh, 2011). Under reasonable assumptions,
a consumer facing such a risk may save enough for precautionary reasons to render the
no-borrowing constraint irrelevant.
Our analysis proceeds in five steps. We present our general theoretical framework in the
next section. We then show that consumption concavity increases prudence (Section 3);
that concavity, once created, propagates to previous periods (Section ??); that constraints
cause consumption concavity (Section ??); and when additional constraints or risks
increase the precautionary saving motive (Section ??). The final section concludes.

2 The Setup
In this section, we present the consumer framework underlying the results. We consider a
finitely-lived consumer living from period t to T who faces some future risks and liquidity
constraints. The consumer is maximizing the time-additive present discounted value of
utility from consumption u(c). With interest and time preference factors R ∈ (0, ∞) and
β ∈ (0, ∞), and labeling consumption c, stochastic labor income y, savings s, liquidity
constraint ς, and gross wealth (inclusive of period-t labor income) wt , the consumer’s
problem can be written as

resemblance to precautionary behavior. Mendelson and Amihud (1982) provide an impressive treatment of a similar
problem.
7 Carroll and Kimball (1996) showed that the concavity induced by uncertainty propagated backwards, but the proofs
in that paper cannot be applied to concavity created by a liquidity constraint.

3

Vt (wt )

wt+1
st
st

=

max Et
c

" T −t
X

#
k

β u(ct+k )

k=0

s.t.
= (wt − ct )R + yt+1
= wt − ct
≥ ςt

where in some (but not all) of our results we consider utility functions of the HARA class

a−1
1

a 6= 0, 1
 a−1 (ac + b) a
−c/b
u(c) = −be
(1)
a=0


log(c + b)
a=1
with b > max{−ac, 0}. Note that that (1) nests the case with quadratic utility (a = −1).
As usual, the recursive nature of the problem makes this equivalent to the Bellman
equation
Vt (wt ) = max u(c) + Et [βVt+1 ((wt − c)R + yt+1 )].
c

We define
Ωt (st ) = Et [βVt+1 (Rst + yt+1 )]
as the end-of-period value function. We can then rewrite the problem as8
Vt (wt ) = max u(c) + Ωt (wt − c).
c

3 Consumption Concavity and Prudence
This section provides a set of tools necessary to prove our main results. We first define
what we mean by consumption concavity. Next, we define an operation we call a
‘counterclockwise concavification,’ which describes how either a liquidity constraint or
a risk affects the consumption function. The advantage of defining a counterclockwise
concavification in such general terms is that we can show that it heightens prudence of
the value function irrespective of the source of concavification. Since the relationship
between prudence and precautionary saving has already been established in the literature (Kimball, 1990), the tools in this section allows us to later establish how liquidity
constraints affect precautionary saving, via consumption concavity and prudence.

8 For notational simplicity we express the value function V (w) and the expected discounted value function Ω (s) as
t
t
functions simply of wealth and savings, but implicitly these functions reflect the entire information set as of time t; if,
for example, the income process is not i.i.d., then information on lagged income or income shocks could be important
in determining current optimal consumption. In the remainder of the paper the dependence of functions on the entire
information set as of time t will be unobtrusively indicated, as here, by the presence of the t subscript. For example, we
will call the policy rule in period t which indicates the optimal value of consumption ct (w). In contrast, because we assume
that the utility function is the same from period to period, the utility function has no t subscript.

4

3.1 Consumption Concavity
This section first defines what we mean by consumption concavity. Next, we show that
consumption concavity is a property that recursively propagates, meaning that once
established in some period, it also holds in all prior periods under fairly general conditions.
Lastly, we define what we mean by greater consumption concavity, which allows us to
compare consumption functions.
We start by defining what we man when we say that the value function has property
local consumption concavity (CC).
Definition 1. (Local Consumption Concavity.)
In relation to a utility function u(c) with non-negative (u000 ≥ 0) and non-increasing
prudence, a function V (w) has property CC (alternately, strict CC) over the interval
between w1 and w2 , where w2 > w1 , if
V 0 (w) = u0 (c(w))
for some increasing function c(w) that satisfies concavity (alternately, strict concavity)
over the interval from w1 to w2 .
Since (even with constraints) V 0 (w) = u0 (c(w)) holds by the envelope theorem, V (w)
having property CC (alternately, strict CC) is the same as having a concave (alternately,
strictly concave) consumption function c(w).9 Note that the definition is restricted to
non-negative and non-increasing prudence. This encompasses most of the commonly
used utility functions in the economics literature (e.g. CRRA, CARA, quadratic). Also,
note that we allow for ’non-strict’ concavity – that is, linearity – because we want to
encompass cases such as quadratic utility in which parts of the consumption function
can be linear. Henceforth, unless otherwise noted, we will drop the cumbersome usage
’alternately, strict’ – the reader should assume that what we mean always applies in the
two alternate cases in parallel.
If a function has property CC at every point, we define it as having property CC
globally.
Definition 2. (Global Consumption Concavity.)
A function V (w) has property CC in relation to a utility function u(c) with u0 > 0, u00 < 0
if V 0 (w) = u0 (c(w)) for some monotonically increasing concave function c(w).
One useful result is that once a value function exhibits the property consumption concavity in some period t + 1, then it will also have the property consumption concavity in
period t and earlier under fairly general conditions. Lemma 1 formally provides conditions
guaranteeing this recursive propagation of consumption concavity.
Lemma 1. (Recursive Propagation of Consumption Concavity.)
Consider an agent with a HARA utility function satisfying u0 > 0, u00 < 0, u000 ≥ 0 and
non-increasing absolute prudence (−u000 /u00 ). Assume that no liquidity constraint applies
at the end of period t and that the agent faces income risk yt+1 ∈ [y, ȳ]. If Vt+1 (wt+1 )
9 Remember that the envelope theorem depends only on being able to spend current wealth on current consumption,
so it holds whether or not there is a liquidity constraint.

5

exhibits property (local) consumption concavity for all wt+1 ∈ [Rst + y, Rst + ȳ], then
Vt (wt ) exhibits property (local) consumption concavity at the level of wealth wt such that
optimal consumption yields st = wt − ct (wt ).
If also Vt+1 (wt+1 ) exhibits property strict (local) consumption concavity for at least one
wt+1 ∈ [Rst +y, Rst + ȳ], then Vt (wt ) exhibits property strict (local) consumption concavity
at the level of wealth wt where optimal consumption yields st = wt − ct (wt ).
See Appendix A for the proof. The basic insight of Lemma 1 is that as long as the future
consumption function is concave for all realizations of yt+1 , then it is also concave today.
Additionally, if the the future consumption function is strictly concave for at least one
realization of yt+1 , then the consumption function is strictly concave also today.
The last concept we define is when one function exhibits ‘greater’ concavity than
another. This will allow us to compare two consumption functions and their respective
concavity later.
Definition 3. (Greater Consumption Concavity.)
Consider two functions V (w) and V̂ (w) that both exhibit property CC with respect to the
same u(c) at a point w for some interval (w1 , w2 ) such that w1 < w < w2 . Then V̂ (w)
exhibits property ‘greater CC’ compared to V (w) if




w − w1
w2 − w
w − w1
w2 − w
ĉ(w1 ) +
ĉ(w2 ) ≥ c(w) −
c(w1 ) +
c(w2 ) (2)
ĉ(w) −
w2 − w1
w2 − w1
w2 − w1
w2 − w1
for all w ∈ (w1 , w2 ), and property ‘strictly’ greater CC if (2) holds as a strict inequality.
If c00 and ĉ00 exist everywhere between w1 and w2 , greater concavity of ĉ is equivalent to
ĉ00 being weakly larger in absolute value than c00 everywhere in the range from w1 to w2 .
The strict version of the proposition would require the inequality to hold strictly over
some interval between w1 and w2 .

3.2 Counterclockwise Concavification
The next concept we introduce is a ‘counterclockwise concavification,’ which describes
an operation that makes the modified consumption function more concave than in the
original situation. The idea is to think of the consumption function in the modified
situation as being a twisted version of the consumption function in the baseline situation,
where the kind of twisting allowed is a progressively larger increase in the MPC as the
level of wealth gets lower. We call this a ‘counterclockwise concavification’ to capture
the sense that at any specific level of wealth, one can think of the increase in the MPC
at lower levels of wealth as being a counterclockwise rotation of the lower portion of the
consumption function around that level of wealth.
Definition 4. (Counterclockwise Concavification.)
Function ĉ(w) is a counterclockwise concavification of c(w) around w# if the following
conditions hold:
1. ĉ(w) = c(w) for w ≥ w#
6

2. limw↑w#
3. limυ↑w





ĉ0 (w)
c0 (w)

ĉ0 (υ)
c0 (υ)

4. If limw↑w#







≥1

is weakly decreasing in w for w ≤ w#

ĉ0 (w)
c0 (w)



= 1, then limw↑w#



ĉ00 (w)
c00 (w)



>1

The limits in the definition are necessary to allow for the possibility of discrete drops
in the MPC at potential ‘kink points’ in the consumption functions. To understand
counterclockwise concavification, it is useful to derive its implied properties.
Lemma 2. (Properties of a Counterclockwise Concavification.)
If ĉ(w) is a counterclockwise concavification of c(w) around w# and c00 (w) ≤ 0 for all w,
then
1. ĉ(w) < c(w) for w < w# .
2. limυ↑w ĉ0 (υ) > limυ↑w c0 (υ) for w < w# .
3. limυ↑w ĉ00 (υ) ≤ limυ↑w c00 (υ) for w < w# .
See Appendix B for the proof. A counterclockwise concavification thus reduces consumption, increases the MPC, and makes the consumption function more concave for all wealth
levels below the point of concavification. A prominent example of a counterclockwise
concavification is income risk. Lemma 3 shows, with a slight abuse of notation, that a set
of well-known results in the literature implies that the introduction of a current income
risk is an example of a counterclockwise concavification of the consumption function
around ∞.
Lemma 3. (Income Risk Causes Counterclockwise Concavification.)
Consider an agent who has a utility function of the HARA class (1) with u0 > 0, u00 < 0,
u000 > 0, and decreasing absolute prudence (−u000 /u00 ). Then the consumption function in
the presence of a current income risk c̃(w) is a counterclockwise concavification of the
consumption function in the presence of no risk c(w) around ∞.
000

Proof. Kimball (1990) shows that positive absolute prudence − uu00 ensures that c̃(w) <
c(w) for all w. Further, decreasing absolute prudence ensures that the conditions for
Corollary 1 in Carroll and Kimball (1996) are satisfied so that c̃00 (w) < 0 for all w. The
two results imply that consumption is lower, the MPC is higher, and the consumption
function is more concave everywhere in the case with risk than in the case with no risk.
c̃(w) is therefore a counterclockwise concavification of c(w) around ∞.
Figure 1 illustrates two examples of counterclockwise concavifications: the introduction of
a constraint and the introduction of a risk. In both cases, we start from the situation with
no risk or constraints (solid line). The introduction of a constraint is a counterclockwise
concavification around a kink point w# . Below w# , consumption is lower and the MPC
is greater. The introduction of a risk also generates a counterclockwise concavification of
the original consumption function, but this time around ∞. For all w < ∞, consumption
is lower, the MPC is higher, and the consumption function is strictly more concave.
7

c

Constraint

Risk

w#

w

Figure 1 Examples of Counterclockwise Concavifications
Notes: The solid line shows the linear consumption function in the case with no constraints and no risks. The two dashed
line show the consumption function when we introduce a constraint and a risk, respectively. The introduction of a constraint
is a counterclockwise concavification of the solid consumption function around w# , while the introduction of a risk is a
counterclockwise concavification around ∞.

3.3 A Counterclockwise Concavification Increases Prudence
The section above defined a counterclockwise concavification, which describes the effects
of either a constraint or a risk on current consumption. This section shows the relationship
between consumption concavity and prudence. Our method is to compare prudence in a
baseline case where the consumption function is c(w) to prudence in a modified situation in
which the consumption function ĉ(w) is a counterclockwise concavification of the baseline
consumption function.
Our first result relates to the effects of 000a counterclockwise concavification on the
(w)
absolute prudence of the value function, − VV 00 (w)
. To understand the effects on prudence
of a counterclockwise concavification, note that for a twice differentiable consumption
function and thrice differentiable utility function, absolute prudence of the value function
is defined as
V 000 (w)
u000 (c(w)) 0
c00 (w)
− 00
= − 00
c (w) − 0
(3)
V (w)
u (c(w))
c (w)
by the envelope condition. The results we derive in Lemma 4 then follow easily. Lemma
8

4 additionally handles cases where the consumption function is not necessarily twice
differentiable.
Lemma 4. (A Counterclockwise Concavification Increases Prudence.)
Consider an agent who has a utility function with u0 > 0, u00 < 0, u000 ≥ 0, and nonincreasing absolute prudence (−u000 /u00 ). If c(w) is concave and ĉ(w) is a counterclockwise
concavification of c(w), then the value function associated with ĉ(w) exhibits greater
absolute prudence than the value function associated with c(w) for all w.
See Appendix C for the proof. There are three channels through which a counterclockwise
concavification heightens prudence. First, the increase in consumption concavity from
the counterclockwise concavification itself heightens prudence. Second, if the absolute
prudence of the utility function is non-increasing, then the reduction in consumption (for
some states) from the counterclockwise concavification makes agents more prudent (at
those states). And third, the higher marginal propensity to consume (MPC) from the
counterclockwise concavification means that any given variation in wealth results in larger
variation in consumption, increasing prudence. The channels operate separately, implying
that a counterclockwise concavification heightens prudence even if absolute prudence is
zero as in the quadratic case.10
Lemma 4 only provides conditions for when the value function exhibits greater prudence, but not strictly greater prudence. In particular, the value function associated with
ĉ(w) will in some cases have equal prudence for many values of w and strictly greater
prudence only for some values of w. In Lemma 5, we provide conditions for when the
value function has strictly greater prudence.
Lemma 5. (A Counterclockwise Concavification Strictly Increases Prudence.)
Consider an agent who has a utility function with u0 > 0, u00 < 0, u000 ≥ 0, and nonincreasing absolute prudence (−u000 /u00 ). If c(w) is concave and ĉ(w) is a counterclockwise
concavification of c(w) around w# , then the value function associated with ĉ(w) exhibits
strictly greater prudence than the value function associated with c(w) if the utility function
0 (w)
strictly
satisfies u000 > 0 and w < w# or the utility function is quadratic (u000 = 0) and cĉ0 (w)
declines at w.
See Appendix D for the proof. For prudent agents (u000 > 0), the value function exhibits
strictly greater prudence for all levels of wealth where the counterclockwise concavification
affects consumption. This is because a reduction in consumption and higher marginal
propensity to consume heighten prudence if the utility function has a positive third
derivative and prudence is non-increasing. If the utility function instead is quadratic,
the third derivative is zero and the absolute prudence of the utility function does not
depend on the level of consumption or the marginal propensity to consume. In this
case, the counterclockwise concavification
only affects prudence at the kink points in the
0 (w)
strictly declines at w.
consumption function, i.e. where cĉ0 (w)

10 cf.

Nishiyama (2012)

9

4 Liquidity Constraints and Consumption Concavity
This section shows under which conditions liquidity constraints cause consumption concavity. The main conceptual issue with liquidity constraints is that the effects of constraints depend on already existing constraints. A constraint introduces a kink in the
consumption function at the wealth level where the constraint becomes binding. The
introduction of an additional constraint may move or even remove already existing kinks
in the consumption function, potentially eliminate local consumption concavity. To get
around this issue, we introduce the concept of an ordered set of relevant constraints.
This allows us to add additional constraints in a way that does affect existing kinks in
the consumption function. Our main result (Theorem 1) is that the introduction of the
next constraint from the ordered set of relevant constraints causes a counterclockwise
concavification of the consumption function. In other words, liquidity constraints cause
consumption concavity.

4.1 Liquidity Constraints and Kink Points
Recall that we are working with a finite horizon household whose horizon goes from 0 to
T . We define a liquidity constraint dated t as a constraint that requires savings at the
end of period t ∈ (0, T ] to be non-negative. The assumption of non-negativity is without
loss of generality since we show in Theorem 1 that our results also hold with general
constraints.
We first define the concept of a kink point. To have a distinct terminology for the effects
of current-period and future-period constraints, we will restrict the use of the term ‘binds’
to the potential effects of a constraint in the period in which it applies (‘the constraint
binds if wealth is less than ...’) and will use the term ‘impinges’ to describe the effect of
a future constraint on current consumption.
Definition 5. (Kink Point.)
We define a kink point, ωt,n as the level of wealth at which constraint n stops binding or
impinging on time t consumption.
A kink point corresponds to a transition from a level of wealth where a current constraint
binds or a future constraint impinges, to a level of wealth where that constraint no longer
binds or impinges.
The main issue with liquidity constraints is that the timing of a constraint relative to
other existing constraints matters for the effects of the constraint. We therefore define
an ordered set to keep track of the existing constraints.
Definition 6. (An Ordered Set of Relevant Constraints.)
We define T as an ordered set of dates at which a relevant constraint exists. We define
T [1] as the last period in which a constraint exists, T [2] as the date of the last period
before T [1] in which a constraint exists, and so on.
T is the set of relevant constraints, ordered from the last to the first constraint. We order
them from last to first because a constraint in period t only affects periods prior to t.
10

The set of constraints from period t to T summarizes all relevant information in period
t. Further, the effect of imposing one extra constraint on consumption is unambiguous
only if one imposes constraints chronologically from last to first.
For any t ∈ [0, T ), we define ct,n as the optimal consumption function in period t
assuming that the first n constraints in T (in this chronologically backwards order) have
been imposed. For example, ct,0 (w) is the consumption function in period t when no
constraint (aside from the intertemporal budget constraint) has been imposed, ct,1 (w) is
the consumption function in period t after the chronologically last constraint has been
imposed, and so on. We define Ωt,n , Vt,n , and other functions correspondingly.

4.2 A Fixed Set of Constraints
We first consider an initial situation in which a consumer is solving a perfect foresight
optimization problem with a finite horizon that begins in period t and ends in period T .
The consumer begins with wealth wt and earns constant income y in each period. Wealth
accumulates according to wt+1 = Rst + y. We are interested in how this consumer’s
behavior in period t changes from an initial situation with n ≥ 0 constraints to a situation
in which n + 1 liquidity constraints has been imposed.
Lemma 6. (Liquidity Constraints Cause Counterclockwise Concavification.)
Consider an agent who has a utility function with u0 > 0 and u00 < 0, faces constant
income y, and is impatient (βR < 1). Assume that the agent faces a set T of N relevant
constraints. Then ct,n+1 (w) is a counterclockwise concavification of ct,n (w) around ωt,n+1 .
See Appendix E for the proof. Lemma 6 shows that when we have an ordered set of constraints, T , the introduction of the next constraint in the set generates a counterclockwise
concavification of the consumption function. Note that constraint n + 1 is always at a
date prior to the set of the first n constraints.

4.3 Additional Constraints
In the previous section, we analyzed the case where there was a preordained set of
constraints T which were applied sequentially in reverse chronological order. We now
examine how behavior will be modified if we add a new date τ̂ to the set of dates at
which the consumer is constrained.
Call the new set of dates T̂ with N + 1 constraints (one more constraint than before),
and call the consumption rules corresponding to the new set of dates ĉt,1 through ĉt,N +1 .
Now call m the number of constraints in T at dates strictly greater than τ̂ . Then note
that that ĉτ̂,m = cτ̂,m , because at dates after the date at which the new constraint (number
m + 1) is imposed, consumption is the same as in the absence of the new constraint. Now
recall that imposition of the constraint at τ̂ causes a counterclockwise concavification
of the consumption function around a new kink point, ωτ̂,m+1 . That is, ĉτ̂,m+1 is a
counterclockwise concavification of ĉτ̂,m = cτ̂,m .
The most interesting observation, however, is that behavior under constraints T̂ in
periods strictly before τ̂ cannot be described as a counterclockwise concavification of
behavior under T . The reason is that the values of wealth at which the earlier constraints
11

caused kink points in the consumption functions before period τ̂ will not generally
correspond to kink points once the extra constraint has been added.

c
ĉ#
t,1

ct,1

ĉt,2

c#
t,1
ĉt,2 (wt,1 )

ŵt,2 wt,1

ŵt,1

w

Figure 2 How a future constraint can move a current kink
Notes: ct,1 is the original consumption function with one constraint that induces a kink point at ωt,1 . ĉt,2 is the modified
consumption function in where we have introduced one new constraint. The two constraints affect ĉt,2 through two kink
points: ω̂t,1 and ω̂t,2 . Since we introduced the new constraint at a later point in time than the current existing constraint,
the future constraint affects the position of the kink induced by the current constraint and the modified consumption
function ĉt,2 is not a counterclockwise concavification of ct,1 .

We present an example in Figure 2. The original T contains only a single constraint,
at the end of period t + 1, inducing a kink point at ωt,1 in the consumption rule ct,1 . The
expanded set of constraints, T̂ , adds one constraint at period t + 2. T̂ induces two kink
points in the updated consumption rule ĉt,2 , at ω̂t,1 and ω̂t,2 . It is true that imposition of
the new constraint causes consumption to be lower than before at every level of wealth
below ω̂t,1 . However, this does not imply higher prudence of the value function at every
w < ω̂t,1 . In particular, note that the original consumption function is strictly concave at
w = ωt,1 , while the new consumption function is linear at ωt,1 , so prudence can be greater
before than after imposition of the new constraint at this particular level of wealth.
The intuition is simple: At levels of initial wealth below ω̂t,1 , the consumer had been
planning to end period t + 2 with negative wealth. With the new constraint, the old plan
of ending up with negative wealth is no longer feasible and the consumer will save more for
any given level of current wealth below ω̂t,1 , including ωt,1 . But the reason ωt,1 was a kink
12

point in the initial situation was that it was the level of wealth where consumption would
have been equal to wealth in period t + 1. Now, because of the extra savings induced by
the constraint in t + 2, the larger savings induced by wealth ωt,1 implies that the period
t + 1 constraint will no longer bind for a consumer who begins period t with wealth ωt,1 .
In other words, at wealth ωt,1 the extra savings induced by the new constraint moves the
original constraint and prevents it from being relevant any more at the original ωt,1 .
Notice, however, that all constraints that existed in T will remain relevant at some
level of wealth under T̂ even after the new constraint is imposed - they just induce kink
points at different levels of wealth than before, e.g. the first constraint causes a kink at
ω̂t,2 rather than at ωt,1 .

4.4 A More General Analysis
We now want to allow time variation in the level of income yt and in the location of the
liquidity constraint (e.g. a constraint in period t might require the consumer to end period
t with savings st greater than ς). We also drop the restriction that βR < 1, allowing the
consumer to desire consumption growth over time.
Under these more general circumstances, a constraint imposed in a given period can
render constraints in either earlier or later periods irrelevant. For example, consider a
CRRA utility consumer with βR = 1 who earns income of 1 in each period, but who is
required to arrive at the end of period T − 2 with savings of 5. Then a constraint that
requires savings to be greater than zero at the end of period T − 3 will have no effect
because the consumer is required by the constraint in period T − 2 to end period T − 3
with savings greater than 4.
Formally, consider now imposing the first constraint, which applies in period τ − 1 <
T − 1. The simplest case, analyzed before, was a constraint that requires the minimum
level of end-of-period wealth to be sτ −1 ≥ 0. Here we generalize this to sτ −1 ≥ ςτ −1,1
where in principle we can allow borrowing by choosing ς to be a negative number. Now
for constraint 1 calculate the kink points for prior periods from
0
u0 (c#
τ −1,1 ) = Rβu (cτ,0 (Rςτ −1,1 + yt+1 ))

ωτ −1,1 = (Vτ0−1,1 )−1 (u0 (c#
τ −1,1 )).

(4)
(5)

In addition, for constraint 2 recursively calculate
ς τ −1,1 = (ςτ,1 − yτ,2 + c)/R

(6)

where ς τ −1,1 is the level of wealth that constraint 1 requires the agent to end period
τ − 1 with and c is the lower bound for the value of consumption permitted by the model
(independent of constraints).11
Now assume that the first n constraints in T have been imposed, and consider imposing
constraint number n + 1, which we assume applies at the end of period τ . The first thing
to check is whether constraint number n + 1 is relevant given the already-imposed set of
11 For example, CRRA utility is well defined only on the positive real numbers, so for a CRRA utility consumer c = 0.
In other cases, for example with exponential or quadratic cases, there is nothing to prevent consumption of −∞, so for
those models c = −∞, unless there is a desire to restrict the model to positive values of consumption, in which case the
c ≥ 0 constraint will be implemented through the use of (6).

13

constraints. This is simple: A constraint that requires sτ ≥ ςτ,n+1 will be irrelevant for all
w if maxi [ς τ,i ] ≥ ςτ,n+1 , i.e. if one of the existing constraints already implies that savings
must be greater or equal to value required by the new constraint. If the constraint is
irrelevant then the analysis proceeds simply by dropping this constraint and renumbering
the constraints in T so that the former constraint n + 2 becomes constraint n + 1, n + 3
becomes n + 2, and so on.
Now consider the other possible problem: That constraint number n + 1 imposed in
period τ will render irrelevant some of the constraints that have already been imposed.
This too is simple to check: It will be true if the proposed ςτ,n+1 ≥ ςτ,i for any i ≤ n and
for all w.12 The fix is again simple: Counting down from i = n, find the smallest value
of i for which ςτ,n+1 ≥ ςτ,i . Then we know that constraint n + 1 has rendered constraints
i through n irrelevant. The solution is to drop these constraints from T and start the
analysis over again with the modified T .
If this set of procedures is followed until the chronologically earliest relevant constraint
has been imposed, the result will be a T that contains a set of constraints that can be
analyzed as in the simpler case. In particular, proceeding from the final T [1] through
T [N ], the imposition of each successive constraint in T now causes a counterclockwise
concavification of the consumption function around successively lower values of wealth
as progressively earlier constraints are applied and the result is again a piecewise linear
and strictly concave consumption function with the number of kink points equal to the
number of constraints that are relevant at any feasible level of wealth in period t.
The preceding discussion thus establishes the following result:
Theorem 1. (Liquidity Constraints Cause Counterclockwise Concavification.)
Consider an agent in period t who has a utility function with u0 > 0, u00 < 0, u000 ≥ 0,
and non-increasing absolute prudence (−u000 /u00 ). Assume that the agent faces a set T
of N relevant constraints. Then ct,n+1 (w) is a counterclockwise concavification of ct,n (w)
around ωt,n+1 .
Theorem 1 is a generalization of Lemma 6. Even if we relax the assumptions that income
is constant and the agent is impatient, the imposition of an extra constraint increases
absolute prudence of the value function as long as we are careful when we select the set
T of relevant constraints.
For an agent that only faces liquidity constraints, but no risk, the shape of the consumption function is piecewise linear. Since the consumption function is piecewise linear,
the new consumption function, ct,n+1 (w) is not necessarily strictly more concave than
ct,n (w) for all w. This is where the concept of counterclockwise concavification is useful.
Even though ct,n+1 (w) is not strictly more concave than ct,n (w) everywhere, it is a counterclockwise concavification and we can apply Lemma 4 and 5 to derive the consequences
of imposing one more constraint on prudence.
Corollary 1. (Liquidity Constraints Increase Prudence.)
Consider an agent in period t who has a utility function with u0 > 0, u00 < 0, u000 ≥ 0, and
non-increasing absolute prudence (−u000 /u00 ). Assume that the agent faces a set T of N
12 If

a constraint is irrelevant for the lowest w that t could enter period τ with, then it is irrelevant for all w.

14

relevant constraints. When n ≤ N − 1 constraints have been imposed, the imposition of
constraint n + 1 strictly increases absolute prudence of the agent’s value function if the
c0
utility function satisfies u000 > 0 and wt < ωt,n+1 or if u000 = 0 and t,n+1
strictly declines
c0t,n
at w.
Proof. By Theorem 1, the imposition of constraint n + 1 constitutes a counterclockwise
concavification of ct,n (w). By Lemma 4 and 5, such a concavification (strictly) increases
absolute prudence of the value function.
Corollary 1 states that the introduction of the next liquidity constraint increases absolute
prudence of the value function. In the subsequent discussions, we consider cases where we
relax the assumptions underlying Corollary 1. We first consider the case where we add an
extra constraint to the set of constraints. Next, we consider the cases with time-varying
deterministic income, general constraints, and no assumption on time discounting.
Finally, consider adding a new constraint to the problem and call the new set of
constraints T̂ . Suppose the new constraint applies in period τ̂ . Then the analysis of
the new situation will be like the analysis of an added constraint in the simpler case in
section 4.3 if the new constraint is relevant given the constraints that apply after period
τ̂ and the new constraint does not render any of those later constraints irrelevant. If the
new constraint fails either of these tests, the analysis of T̂ can proceed from the ground
up as described above.

5 Liquidity Constraints and Precautionary Saving
Section 4 established the relationship between liquidity constraints, consumption concavity, and prudence. This section takes the last step and derives the relationship between
liquidity constraints and precautionary saving. First, we explain the relationship between
the precautionary premium and absolute prudence. Next, we show how the introduction
of an additional constraint induces agents to increase precautionary saving when they
face a current risk in Theorem 2. Unfortunately, the results in Theorem 2 cannot
be generalized to an added risk or liquidity constraint in a later time period because
it may hide or transform the effects of current constraints or risks, and thereby affect
local precautionary saving. However, we still derive our most general results on liquidity
constraints and precautionary saving in Theorem 3: the introduction of a risk has a greater
precautionary effect in the presence of all future risks and constraints than in the absence
of any future risks or constraints. Or in other words (Corollary 2), the consumption
function is strictly concave in the presence of all future risks and constraints.

5.1 Notation
We begin by defining two marginal value functions V 0 (w) and V̂ 0 (w) which are convex,
downward sloping, and continuous in wealth, w. We consider a risk ζ with support [ζ, ζ̄],
and follow Kimball (1990) by defining the Compensating Precautionary Premia (CPP)
as the values κ and κ̂ such that
V 0 (w) = E[V 0 (w + ζ + κ)]
15

(7)

V̂ 0 (w) = E[V̂ 0 (w + ζ + κ̂)].

(8)

The CPP can be interpreted as the additional resources an agent requires to be indifferent
between accepting the risk and not accepting the risk. The relevant part of Pratt (1964)’s
Theorem 1 as reinterpreted using Kimball (1990)’s Lemma (p. 57) can be restated as
Lemma 7. Let A(w) and Â(w) be absolute prudence of the value functions V and V̂
respectively at w,13 and let κ and κ̂ be the respective compensating precautionary premia
associated with imposition of a given risk ζ as per (7) and (8). Then the following
conditions are equivalent:
1. Â(w + ζ + κ) ≥ A(w + ζ + κ) for all ζ ∈ [ζ, ζ̄] and Â(w + ζ + κ) > A(w + ζ + κ)
for at least one [no] point ζ ∈ [ζ, ζ̄] and a given w.
2. κ̂ > [=]κ for all ζ ∈ [ζ, ζ̄] and the same given w.
Lemma 7 thus establishes that exhibiting greater prudence is equivalent to inducing a
greater precautionary premium. For our purpose, it means that our results above on the
absolute prudence also imply that the precautionary premium is higher, i.e. that a more
prudent consumer would require a higher compensation to be indifferent about accepting
the risk.14
We now take up the question of how the introduction of a risk ζt+1 that will be realized
at the beginning of period t + 1 affects consumption in period t in the presence and in
the absence of a subsequent constraint. To simplify the discussion, consider a consumer
for whom β = R = 1, with mean income y in period t + 1.
Assume that the realization of the risk ζt+1 will be some value ζ with support [ζ,ζ̄],
and signify a decision rule that takes account of the presence of the immediate risk
by a ∼. Thus, the perfect foresight unconstrained consumption function is ct,0 (w), the
perfect foresight consumption function in the presence of the constraint is ct,1 (w), the
consumption function with no constraint but with the risk is c̃t,0 (w) and the consumption
function with both the risk and the constraint is c̃t,1 (w). (Corresponding notation applies
to the other functions below). We now define the level of wealth such that liquidity
constraint n + 1 never binds for a consumer facing the risk whose wealth is higher than
that limit:
Definition 7. (Wealth Limit.)
ω̄ t,n+1 is the level of wealth such that an agent who faces risk ζt+1 and n + 1 constraints
saves enough to guarantee that constraint n + 1 will never bind in period t + 1. Its value
is given by:

−1
0
(9)
ω̄ t,n+1 = Ṽt,n+1
(Ω̃0t,n+1 (ωt+1,n+1 − (y + ζ)))
13 A small technicality: Absolute prudence of value functions is infinite at kink points in the consumption function, so
if both c(w) and ĉ(w) had a kink point at exactly the same w, the comparison of prudence would not yield a well-defined
answer. Under these circumstances we will say that Â(w) ≥ A(w) if the decline in the MPC is greater for ĉ(w) at w than
for c(w).
14 Note that precautionary premia are not equivalent to precautionary saving effects because precautionary premia apply
at a given level of consumption, while precautionary saving applies at a given level of wealth.

16

How to read this limit: ωt+1,n+1 is the level of wealth at which constraint n + 1 makes the
transition from binding to not binding in period t + 1. ωt+1,n+1 − (y + ζ) is the level of
wealth in period t + 1 that ensures that constraint n + 1 does not bind in period t + 1 even
with the worst possible draw, ζ.
We must be careful to check that ωt+1,n+1 − (y + ζ) is inside the realm of feasible values
of st , in the sense of values that permit the consumer to guarantee that future levels of
consumption will be within the permissible range (e.g. positive for consumers with CRRA
utility). If this is not true for some level of wealth, then any constraint that binds at or
below that level of wealth is irrelevant, because the restriction on wealth imposed by the
risk is more stringent than the restriction imposed by the constraint.

5.2 Precautionary Saving with Liquidity Constraints
We are now in the position to analyze the relationship between precautionary saving and
liquidity constraints. Our first result regards the effect of an additional constraint on the
precautionary saving of a household facing risk at the beginning of period t + 1 (before
any choices are made in that period).
Theorem 2. (Liquidity Constraints Increase Precautionary Saving.)
Consider an agent who has a utility function with u0 > 0, u00 < 0, u000 > 0, and nonincreasing absolute prudence (−u000 /u00 ), and who faces the risk, ζt+1 . Assume that the
agent faces a set T of N relevant constraints and n ≤ N − 1. Then
ct,n+1 (w) − c̃t,n+1 (w) ≥ ct,n (w) − c̃t,n (w),

(10)

and the inequality is strict if wealth is less than the level that ensures that the last
constraint never binds (wt < ω̄t,n+1 ).
See Appendix F for the proof. Theorem 2 shows that the introduction of the next
constraint induces the agent to save more for precautionary reasons in response to an
immediate risk as long as there is a positive probability that the next constraint will
bind. Theorem 2 can be generalized to period s < t if there is no risk or constraint
between period s and t: We simply define ω̄s,n+1 as the wealth level at which the agent
will arrive in the beginning of period t with wealth ω̄t,n+1 .
To illustrate the result in Theorem 2, Figure 3 shows an example of optimal consumption rules in period t under different combinations of an immediate risk (realized
at the beginning of period t + 1) and a future constraint (applying at the end of period
t + 1). The thinner loci reflect behavior of consumers who face the future constraint,
and the dashed loci reflect behavior of consumers who face the immediate risk. For levels
of wealth above ωt,1 where the future constraint stops impinging on current behavior
for perfect foresight consumers, behavior of the constrained and unconstrained perfect
foresight consumers is the same. Similarly, c̃t,1 (wt ) = c̃t,0 (wt ) for levels of wealth above
ω̄ t,1 beyond which the probability of the future constraint binding is zero. For both
constrained and unconstrained consumers, the introduction of the risk reduces the level
of consumption (the dashed loci are below their solid counterparts). The significance of
Theorem 2 in this context is that for levels of wealth below ω̄ t,1 , the vertical distance
17

c
ct,0

c̃t,0

c̃t,1
ct,1
wt,1

w̄t,1

w

Figure 3 Consumption Functions with and without a Constraint and a Risk
Notes: ct,0 is the consumption function with no constraint and no risk, c̃t,0 is the consumption function with no constraint
and a risk that is realized at the beginning of period t + 1, ct,1 is the consumption function with one constraint in period
t + 1 and no risk, and c̃t,1 is the consumption function with one constraint in period t + 1 and a risk that is realized at the
beginning of period t + 1. The figure illustrates that the vertical distance between ct,1 and c̃t,1 is always greater than the
vertical distance between ct,0 and c̃t,0 for w < ω̄t,1 .

between the solid and the dashed loci is greater for the constrained (thin line) than for
the unconstrained (thick line) consumers, because of the interaction between the liquidity
constraint and the precautionary motive.

5.3 A More General Result?
The result in Theorem 2 is limited to the effects of an additional constraint when a
household faces income risk that is realized at the beginning of period t+1. Intuition might
suggest that this could be generalized to a proposition that precautionary saving increases
if we for example impose an immediate constraint or an earlier risk, or generally impose
multiple constraints or risks. However, it turns out that the answer is “not necessarily”
to all these possible scenarios. In this subsection, we explain why we cannot derive more
general results.
To describe these results, we need to develop a last bit of notation. We define, cm
t,n , as
the consumption function in period t assuming that the first n constraints and the first
m risks have been imposed, counting risks, like constraints, backwards from period T .
18

Thus, relating our new notation to our previous usage, c0t,n = ct,n because 0 risks have
been imposed. All other functions are defined correspondingly, e.g. Ωm
t,n is the end-ofperiod-t value function assuming the first n constraints and m risks have been imposed.
We will continue to use the notation c̃t,n to designate the effects of imposition of a single
immediate risk (realized at the beginning of period t + 1).
Suppose now there are m future risks that will be realized between t and T . One might
hope to show that, at any w, the precautionary effect of imposing all risks in the presence
of all constraints would be greater than the effect of imposing all risks in the absence of
any constraints:
0
m
c0t,n (w) − cm
t,n (w) ≥ ct,0 (w) − ct,0 (w).

(11)

Such a hope, however, would be in vain. In fact, we will now show that even the
considerably weaker condition, involving only the single risk ζt+1 and all constraints,
c0t,n (w) − c1t,n (w) ≥ c0t,0 (w) − c1t,0 (w), can fail to hold for some w.
5.3.1 An Immediate Constraint
Consider a situation in which n constraints apply in between t and T . Since ct,n−1
designates the consumption rule that will be optimal prior to imposing the period-t
constraint, the consumption rule imposing all constraints will be
ct,n (w) = min[ct,n−1 (w), w].

(12)

Now define the level of wealth below which the period t constraint binds for a consumer
not facing the risk as ωt,n . For values of wealth w ≥ ωt,n , analysis of the effects of the
risk is identical to analysis in the previous subsection where the first n − 1 constraints
were imposed. For levels of wealth w < ωt,n , we have c1t,n (w) = ct,n (w) = w (for the
simple c ≤ w constraint; a corresponding point applies to the more sophisticated form
of constraint); that is, for consumers with wealth below ωt,n , the introduction of the risk
in period t + 1 has no effect on consumption in t, because for these levels of wealth the
constraint at the end of t has the effect of hiding the risk from view (they were constrained
before the risk was imposed and remain constrained afterwards). Thus for agents for
whom inequality (10) in Theorem 2 holds strictly in the absence of the constraint at t,
at levels of wealth below ωt,n , the precautionary effect of the risk is wiped out.
5.3.2 An Earlier Risk
Consider now the question of how the addition of a risk ζt that will be realized at the
beginning of period t affects the consumption function at the beginning of period t − 1,
in the absence of any constraint at the beginning of period t.
The question at hand is then whether we can say that
c1t−1,0 (w) − c2t−1,0 (w) ≥ c0t−1,0 (w) − c1t−1,0 (w);

(13)

that is, does the introduction of the risk ζt have a greater precautionary effect on consumption in the presence of the subsequent risk ζt+1 than in its absence?
The answer again is “not necessarily.” To see why, we present an example in Appendix
G of a CRRA utility problem in which in a certain limit the introduction of a risk
19

produced an effect on the consumption function that is indistinguishable from the effect
of a liquidity constraint. If the risk ζt is of this liquidity-constraint-indistinguishable
form, then the logic of the previous subsection applies: For some levels of wealth, the
introduction of the risk at t can weaken the precautionary effect of any risks at t + 1 or
later.

5.4 What Can Be Said?
It might seem that the previous subsection implies that little useful can be said about the
precautionary effects of introducing a new risk in the presence of preexisting constraints
and risks. It turns out, however, that there is at least one strong result.
Theorem 3. (Liquidity Constraints and Risks Increase Precautionary Saving.)
Consider an agent who has a utility function with u0 > 0, u00 < 0, u000 > 0, and nonincreasing absolute prudence (−u000 /u00 ). Then the introduction of a risk ζt+1 has a
greater precautionary effect on period t consumption in the presence of all future risks
and constraints than in the absence of any future risks and constraints, i.e.
m
0
1
cm−1
t,n (w) − ct,n (w) > ct,0 (w) − ct,0 (w)

(14)

at levels of period-t wealth w such that in the absence of the new risk the consumer is not
constrained in the current period (cm−1
t,n (w) > w) and in the presence of the risk there is
a positive probability that some future constraint will bind.
Appendix H presents the proof. It seems to us that a fair summary of this theorem is
that in most circumstances the presence of future constraints and risks does increase the
amount of precautionary saving induced by the introduction of a given new risk. The
primary circumstance under which this should not be expected is for levels of wealth
at which the consumer was constrained even in the absence of the new risk. There is
no guarantee that the new risk will produce a sufficiently intense precautionary saving
motive to move the initially-constrained consumer off his constraint. If it does, the effect
will be precautionary, but it is possible that no effect will occur.
Our last result is part of the proof of Theorem 3, but we state it explicitly as a corollary.
Corollary 2. (Liquidity Constraints and Risk Cause Counterclockwise Concavification.)
Consider an agent who has a utility function with u0 > 0, u00 < 0, u000 > 0, and nonincreasing absolute prudence (−u000 /u00 ). Then the consumption function in the presence
of all future risks and constraints cm
t,n is a counterclockwise concavification of the consumption function with no risk and no constraints c0t,0 .
Corollary 2 states that the consumption function in the presence of all future risks and
constraints is a counterclockwise concavification of the consumption function with no
risks or constraints. In other words, the consumption function is concave in the presence
of all future risks and constraints.

20

6 Conclusion
The central message of this paper is that the effects of liquidity constraints and future
risks on precautionary saving are very similar because the introduction of either a liquidity
constraints or of a risk induce a ‘counterclockwise concavification’ of the consumption
function. No matter how it is caused, such an increase in concavity increases prudence
and makes agents save more for precautionary reasons.
In addition, we provide an explanation of the apparently contradictory results that
have emerged from simulation studies, which have sometimes seemed to indicate that constraints intensify precautionary saving motives (they are complements), and sometimes
have found constraints and precautionary behavior are substitutes. The insight here is
that the outcome at any given w depends on whether the introduction of a constraint
or risk weakens the effects of any preexisting constraints or risks. If the new constraint
or risk does not interact in any way with existing constraints or risks, it intensifies the
precautionary saving motive. If it ‘hides’ or moves the effects of any existing constraints
or risks, it might weaken the precautionary saving motive at the given w.

21

References
Ameriks, John, Andrew Caplin, Steven Laufer, and Stijn Van Nieuwerburgh (2011): “The Joy Of Giving Or Assisted Living? Using Strategic Surveys To
Separate Public Care Aversion From Bequest Motives,” The Journal of Finance, 66(2),
519–561.
Bayer, Christian, Ralph Lütticke, Lien Pham-Dao, and Volker Tjaden
(2019): “Precautionary savings, illiquid assets, and the aggregate consequences of
shocks to household income risk,” Econometrica, 87(1), 255–290.
Beckenbach, Edwin F, and Richard Bellman (1983): Inequalities, vol. 30.
Springer, reprint edn.
Carroll, Christopher D., and Miles S. Kimball (1996):
“On the
Concavity of the Consumption Function,” Econometrica, 64(4), 981–992, http:
//econ.jhu.edu/people/ccarroll/concavity.pdf.
Deaton, Angus S. (1991): “Saving and Liquidity Constraints,” Econometrica, 59, 1221–
1248, http://www.jstor.org/stable/2938366.
Druedahl, Jeppe, and Casper Nordal Jørgensen (2018): “Precautionary
borrowing and the credit card debt puzzle,” Quantitative Economics, 9(2), 785–823.
Fernandez-Corugedo, Emilio (2000): “Soft Liquidity Constraints and Precautionary
Savings,” Manuscript, Bank of England.
Fulford, Scott L (2015): “How important is variability in consumer credit limits?,”
Journal of Monetary Economics, 72, 42–63.
Guerrieri, Veronica, and Guido Lorenzoni (2017): “Credit crises, precautionary
savings, and the liquidity trap,” The Quarterly Journal of Economics, 132(3), 1427–
1467.
Holm, Martin Blomhoff (2018): “Consumption with liquidity constraints: An
analytical characterization,” Economics Letters, 167, 40–42.
Jappelli, Tullio (1990): “Who is Credit Constrained in the U.S. Economy?,” Quarterly
Journal of Economics, 105(1), 219–34.
Kaplan, Greg, Benjamin Moll, and Giovanni L. Violante (2018): “Monetary
Policy According to HANK,” American Economic Review, 108(3), 697–743.
Kennickell, Arthur B., and Annamaria Lusardi (1999): “Assessing the
Importance of the Precautionary Saving Motive: Evidence from the 1995 SCF,”
Manuscript, Board of Governors of the Federal Reserve System.
Kimball, Miles S. (1990): “Precautionary Saving in the Small and in the Large,”
Econometrica, 58, 53–73.
22

Krueger, Dirk, Kurt Mitman, and Fabrizio Perri (2016): “Macroeconomics and
Household Heterogeneity,” Handbook of Macroeconomics, 2, 843–921.
Lee, Jeong-Joon, and Yasuyuki Sawada (2007): “The degree of precautionary
saving: A reexamination,” Economics Letters, 96(2), 196–201.
(2010): “Precautionary saving under liquidity constraints: Evidence from rural
Pakistan,” Journal of Development Economics, 91(1), 77–86.
Mendelson, Haim, and Yakov Amihud (1982): “Optimal Consumption Policy Under
Uncertain Income,” Management Science, 28(6), 683–697.
Nishiyama, Shin-Ichi, and Ryo Kato (2012): “On the Concavity of the Consumption
Function with a Quadratic Utility under Liquidity Constraints,” Theoretical Economics
Letters, 2(05), 566.
Park, Myung-Ho (2006): “An analytical solution to the inverse consumption function
with liquidity constraints,” Economics Letters, 92(3), 389–394.
Pratt, John W. (1964): “Risk Aversion in the Small and in the Large,” Econometrica,
32, 122–136.
Samwick, Andrew A. (1995): “The Limited Offset Between Pension Wealth and
Other Private Wealth: Implications of Buffer-Stock Saving,” Manuscript, Department
of Economics, Dartmouth College.
Seater, John J (1997): “An optimal control solution to the liquidity constraint
problem,” Economics Letters, 54(2), 127–134.
Zeldes, Stephen P. (1984): “Optimal Consumption with Stochastic Income,” Ph.D.
thesis, Massachusetts Institute of Technology.

23

Appendices
A Proof of Lemma 1
Proof. First, to facilitate readability of the proof, we assume that R = β = 1 with no
loss of generality. Our goal is to prove that V (wt ) ∈ CC if Vt+1 (st + yt+1 ) ∈ CC for all
realizations of yt+1 . The proof proceeds in two steps. First, we show that property CC
is preserved through the expectation operator (vertical aggregation), i.e. that Ω(st ) =
Et [Vt+1 (st + yt+1 )] ∈ CC if Vt+1 (st + yt+1 ) ∈ CC for all realizations of yt+1 . Second,
we show that property CC is preserved through the value function operator (horizontal
aggregation), i.e. that V (wt ) = maxs u(ct (wt −s))+Ω(s) ∈ CC if Ω(s) ∈ CC. Throughout
the proof, the first order condition holds with equality since no liquidity constraint applies
at the end of period t.
Step 1: Vertical aggregation
We show that consumption concavity is preserved under vertical aggregation for three
cases of the HARA utility function with u000 ≥ 0 (a ≥ −1) and non-increasing absolute
prudence (a ∈
/ (−1, 0)). The three cases are


(ac + b)−1/a for a ∈ (0, ∞)
 CARA
(15)
u0 (c) = CARA
e−c/b for a = 0


Quadratic ac + b for a = −1
Case I (a > 0, CRRA.) We will show that concavity is preserved under vertical
aggregation for c−1/a to avoid clutter, but the results hold for all affine transformations,
ac + b, with a > 0. Concavity of ct+1 (st + yt+1 ) implies that
ct+1 (st + yt+1 ) ≥ pct+1 (s1 + yt+1 ) + (1 − p)ct+1 (s2 + yt+1 )

(16)

for all yt+1 ∈ [y, ȳ] if st = ps1 + (1 − p)s2 with p ∈ [0, 1]. Since this holds for all yt+1 , we
know that
io−a n h
n h
io−a
− a1
− a1
Et ct+1 (st + yt+1 )
≥ Et {pct+1 (s1 + yt+1 ) + (1 − p)ct+1 (s2 + yt+1 )}
We now apply Minkowski’s inequality (see e.g. Beckenbach and Bellman, 1983, Theorem
3) which says that for u, v ≥ 0 and a scalar k < 1 (k 6= 0)



1/k
1/k
1/k
E[(u + v)k ]
≥ E[uk ]
+ E[v k ]
.
This implies that for a ∈ (0, ∞) (CRRA)
o−a n
o−a n
o−a
n
− a1
− a1
− a1
≥ E[u ]
+ E[v ]
E[(u + v) ]
if u ≥ 0 and v ≥ 0. Thus
n h
io−a
1
Et {pct+1 (s1 + yt+1 ) + (1 − p)ct+1 (s2 + yt+1 )}− a
n h
io−a n h
io−a
1
1
≥ Et {pct+1 (s1 + yt+1 )}− a
+ Et {(1 − p)ct+1 (s2 + yt+1 )}− a
24

n h
io−a
io−a
n h
1
1
= p Et {ct+1 (s1 + yt+1 )}− a
+ (1 − p) Et {ct+1 (s2 + yt+1 )}− a
= p(Ω0 (s1 ))−a + (1 − p)(Ω0 (s2 ))−a
which implies that
(Ω0 (st ))−a ≥ p(Ω0 (s1 ))−a + (1 − p)(Ω0 (s2 ))−a
0

Thus, defining χt (st ) = {Ωt (st )}−a , we get
χt (st ) ≥ pχt (s1 ) + (1 − p)χt (s2 )
for all st , where the inequality is strict if ct+1 is strictly concave for at least one realization
of yt+1 .
Case II (a = 0, CARA). For the exponential case, property CC holds at st if
exp(−χt (st )/b) = Et [exp(−ct+1 (st + yt+1 )/b)]
for some χt (st ) which is strictly concave at st . We set b = 1 to reduce clutter, but results
hold for b 6= 1. Consider first a case where ct+1 is linear over the range of possible values
of st + yt+1 , then
χt (st ) = − log Et [e−ct+1 (st +yt+1 ) ]
0

= − log Et [e−(ct+1 (st +ȳ)+(yt+1 −ȳ)ct+1 ) ]
0

= ct+1 (st + ȳ) − log Et [e−(yt+1 −ȳ)ct+1 ]

(17)

which is linear in st since the second term is a constant.
Now consider a value of st for which ct+1 (st + yt+1 ) is strictly concave for at least one
realization of yt+1 . Global weak concavity of ct+1 tells us that for every yt+1
−ct+1 (st + yt+1 ) ≤ −((1 − p)ct+1 (s1 + yt+1 ) + pct+1 (s2 + yt+1 ))
Et [e−ct+1 (st +yt+1 ) ] ≤ Et [e−((1−p)ct+1 (s1 +yt+1 )+pct+1 (s2 +yt+1 )) ].

(18)

Meanwhile, the arithmetic-geometric mean inequality states that for positive u and v,
if ū = Et [u] and v̄ = Et [v], then


Et (u/ū)p (v/v̄)1−p ≤ Et [p(u/ū) + (1 − p)(v/v̄)] = 1,
implying that
Et [up v 1−p ] ≤ ūp v̄ 1−p ,
where the expression holds with equality only if v is proportional to u. Substituting in
u = e−ct+1 (s1 +yt+1 ) and v = e−ct+1 (s2 +yt+1 ) , this means that

p
1−p
Et [e−pct+1 (s1 +yt+1 )−(1−p)ct+1 (s2 +yt+1 ) ] ≤ Et [e−ct+1 (s1 +yt+1 ) ]
Et [e−ct+1 (s2 +yt+1 ) ]
and we can substitute for the LHS from (18), obtaining

p
Et [e−ct+1 (st +yt+1 ) ] ≤ Et [e−ct+1 (s1 +yt+1 ) ]
Et [e−ct+1 (s2 +yt+1 ) ]

1−p

log Et [e−ct+1 (st +yt+1 ) ] ≤ p log Et [e−ct+1 (s1 +yt+1 ) ] + (1 − p) log Et [e−ct+1 (s2 +yt+1 ) ] (19)
which holds with equality only when e−ct+1 (s1 +yt+1 ) /e−ct+1 (s2 +yt+1 ) is a constant. This will
only happen if ct+1 (s1 + yt+1 ) − ct+1 (s2 + yt+1 ) is constant, which (given that the MPC is
25

strictly positive everywhere) requires ct+1 (st + yt+1 ) to be linear for yt+1 ∈ (y, ȳ). Hence,
χt (st ) ≥ pχt (s1 ) + (1 − p)χt (s2 ).
where the inequality is strict for an st from which ct+1 is strictly concave for some
realization of yt+1 .
Case III (a = −1, Quadratic). In the quadratic case, linearity of marginal utility
implies that
u0 (χt (st )) = Et [u0 (ct+1 (st + yt+1 ))]
χt (st ) = Et [ct+1 (st + yt+1 )]
so χt is simply the weighted sum of a set of concave functions where the weights correspond
to the probabilities of the various possible outcomes for yt+1 . The sum of concave functions
is itself concave. And if additionally the consumption function is strictly concave at any
point, the weighted sum is also strictly concave.
Step 2: Horizontal aggregation:
We now proceed with horizontal aggregation, namely how concavity is preserved through
the value function operation. Assume that Ωt (st ) ∈ CC at point st , then the first order
condition implies that
Ω0t (st ) = u0 (χt (st ))
for some monotonically increasing χt (st ) that satisfies
χt (ps1 + (1 − p)s2 ) ≥ pχt (s1 ) + (1 − p)χt (s2 )

(20)

for any 0 < p < 1, and s1 < st < s2 .
In addition, we know that the first order condition holds with equality such that
0
Ωt (st ) = u0 (ct (wt )) = u0 (χt (st )) which implies that st = χ−1
t (ct ). Using this equation,
we get
χt (ps1 + (1 − p)s2 ) ≥ pχt (s1 ) + (1 − p)χt (s2 )
ps1 + (1 − p)s2 ≥ χ−1
t (pχt (s1 ) + (1 − p)χt (s2 ))
−1
−1
pχt (c1 ) + (1 − p)χt (c2 ) ≥ χ−1
t (pc1 + (1 − p)c2 )
which implies that χ−1
is a convex function.
t
Use the budget constraint to define
w t = s t + ct
ω(ct ) = χ−1 (ct ) + ct
Now, since χ−1
t is a convex function, and ω(ct ) is the sum of a convex and a linear function,
it is also a convex function satisfying
pω(c1 ) + (1 − p)ω(c2 ) ≥ ω(pc1 + (1 − p)c2 )
ω −1 (pω(c1 ) + (1 − p)ω(c2 )) ≥ pc1 + (1 − p)c2
c(pw1 + (1 − p)w2 ) ≥ pc(w1 ) + (1 − p)c(w2 )
so c is concave.
26

(21)

Note that the proof of horizontal aggregation works for any utility function with u0 > 0
and u00 < 0 when R = β = 1. However, for the more general case where R or β are not
equal to one, we need the HARA property that multiplying u0 by a constant corresponds
to a linear transformation of c.
Strict Consumption Concavity. When Vt+1 (wt+1 ) exhibits the property strict consumption concavity for at least one wt+1 ∈ [Rst + y, Rst + ȳ], we know that χt (st ) also
exhibits the property strict consumption concavity from the proof of vertical aggregation.
Then, equation (20) holds with strict inequality, and this strict inequality goes through the
proof of horizontal aggregation, implying that equation (21) holds with strict inequality.
Hence, ct (wt ) is strictly concave if ct+1 (st + yt+1 ) is concave for all realizations of yt+1 and
strictly concave for at least one realization of yt+1 .

B Proof of Lemma 2
Proof. First, condition 2 and 4 in Definition 4 imply that ĉ0 (w) > c0 (w) for w = w# − 
for a small  > 0. Condition 3 then ensures that limυ↑w ĉ0 (υ) > limυ↑w c0 (υ) holds for all
w ≤ w# −  (equivalently w < w# ). Second, condition 1 and the fact that limυ↑w ĉ0 (υ) >
limυ↑w c0 (υ) for w < w# implies that limυ↑w ĉ(υ) < limυ↑w c(υ) for w < w# . Third,
condition 3 in Definition 4 implies that
lim ĉ00 (υ) ≤ lim c00 (υ)
υ↑w

υ↑w

ĉ0 (υ)
c0 (υ)

for w < w# . Then
lim ĉ00 (υ) ≤ lim c00 (υ)
υ↑w

υ↑w

since limυ↑w ĉ0 (υ) > limυ↑w c0 (υ) for w < w# . Note that the inequality is not strict since
c00 (υ) could be 0.

C Proof of Lemma 4
Proof. By the envelope theorem, we know that
V 0 (w) = u0 (c(w))
Differentiating with respect to w yields
V 00 (w) = u00 (c(w))c0 (w)

(22)

Since c(w) is concave, it has left-hand and right-hand derivatives at every point, though
the left-hand and right-hand derivatives may not be equal. Equation (22) should be
interpreted as applying the left-hand and right-hand derivatives separately. (Reading
(22) in this way implies that c0 (w− ) ≥ c0 (w+ ); therefore V 00 (w− ) ≤ V 00 (w+ )). Taking
another derivative can run afoul of the possible discontinuity in c0 (w) that we will show
below can arise from liquidity constraints. We therefore consider two cases: (i) c00 (w)
exists and (ii) c00 (w) does not exist.
27

Case I: (c00 (w) exists.)
In the case where c00 (w) exists, we can take another derivative
V 000 (w) = u000 (c(w))[c0 (w)]2 + u00 (c(w))c00 (w)
Absolute prudence of the value function is thus defined as
V 000 (w)
u000 (c(w))[c0 (w)]2 + u00 (c(w))c00 (w)
=
−
V 00 (w)
u00 (c(w))c0 (w)
u000 (c(w)) 0
c00 (w)
V 000 (w)
= − 00
c (w) − 0
− 00
V (w)
u (c(w))
c (w)
−

(23)

From the assumption that ĉ(w) is a counterclockwise concavification of c(w), we know
000 (c(w))
from Lemma 2 that ĉ(w) ≤ c(w) and ĉ0 (w) ≥ c0 (w). Furthermore, since − uu00 (c(w))
000

000

000

(c(w))
(ĉ(w)) 0
(ĉ(w))
≥ − uu00 (c(w))
. As a result, − uu00 (ĉ(w))
ĉ (w) ≥
is non-increasing, we know that − uu00 (ĉ(w))
000

(c(w)) 0
− uu00 (c(w))
c (w).
00

(w)
The second part of the absolute prudence expression, − cc0 (w)
, is a measure of the
00

(w)
curvature of the consumption function. Since the consumption function is concave, − cc0 (w)
is a measure of the degree of concavity. Formally, if one has two functions, f (x) and g(x),
that are both increasing and concave functions, then the concave transformation g(f (x))
always has more curvature
than
f .15 A counterclockwise concavification is an example of
c00 (w)
ĉ00 (w)
such a g. Hence, − ĉ0 (w) ≥ − c0 (w) . Then

−

V̂ 000 (w)

u000 (ĉ(w)) 0
ĉ (w) −
u00 (ĉ(w))
V̂ 00 (w)
u000 (c(w)) 0
≥ − 00
c (w) −
u (c(w))
=−

ĉ00 (w)
ĉ0 (w)
c00 (w)
V 000 (w)
=
−
c0 (w)
V 00 (w)

Case II: (c00 (w) does not exist.)
Informally, if nonexistence is caused by a constraint binding at w, the effect will be a
discrete decline in the marginal propensity to consume at w, which can be thought of as
c00 (w) = −∞, implying positive infinite prudence at that point (see (23)). Formally, if
00 (w)
being a decreasing
c00 (w) does not exist, greater prudence of V̂ than V is given by V̂V 00 (w)
function of w. This is defined as
 00
 0

V̂ 00 (w)
u (ĉ(w))
ĉ (w)
≡
V 00 (w)
u00 (c(w))
c0 (w)
0

(w)
The second factor, cĉ0 (w)
, is weakly decreasing in w by the property of a counterclockwise
concavification. At any specific value of w where ĉ00 (w) does not exist because the left

15 To

see this, compute
−

d2
g(f (x))
dx2
d
g(f (x))
dx

=−

g 00 f 0
f 00
f 00
− 0 ≥− 0
g0
f
f

where the inequality holds since f 0 ≥ 0, g 0 ≥ 0, and g 00 ≤ 0.

28

and right hand values of ĉ0 are different, we say that ĉ0 is decreasing if
lim
ĉ0 (w) >
−

w →w

lim
ĉ0 (w).
+

w →w

(24)

As for the first factor, note that nonexistence of V̂ 000 (w) and/or ĉ00 (w) do not spring from
nonexistence of either u000 (c) or limw↑w ĉ0 (w) (for our purposes, when the left and right
derivatives of ĉ(w) differ at a point, the relevant derivative is the one coming from the left;
rather than carry around the cumbersome limit notation, read the following derivation as
00 (w)
applying to the left derivative). To discover whether VV̂ 00 (w)
is decreasing we differentiate

 00
(recall that the log is a monotonically decreasing transformation so the
log uu00 (ĉ(w))
(c(w))
derivative of the log of a function always has the same sign as the derivative of the
function):
d
u000 (ĉ(w)) 0
u000 (c(w)) 0
(log(u00 (ĉ(w)) − log(u00 (c(w)))) = 00
ĉ (w) − 00
c (w).
dw
u (ĉ(w))
u (c(w))
This will be negative if
u000 (ĉ(w)) 0
u000 (c(w)) 0
ĉ
(w)
≤
c (w)
u00 (ĉ(w))
u00 (c(w))
u000 (c(w)) 0
u000 (ĉ(w)) 0
ĉ (w) ≥ − 00
c (w).
⇒ − 00
u (ĉ(w))
u (c(w))

(25)

Recall from Lemma 2 that ĉ0 (w) ≥ c0 (w) and ĉ(w) ≤ c(w) so non-increasing absolute
000 (ĉ(w))
000 (c(w))
prudence of the utility function ensures that − uu00 (ĉ(w))
≥ − uu00 (c(w))
. Hence the LHS is
always greater or equal to the RHS of equation (25).

D Proof of Lemma 5
Proof. We prove each statement in Lemma 5 separately.
Case I: (u000 > 0.)
If u000 > 0, a counterclockwise concavification around w# implies that ĉ(w) < c(w) and
ĉ0 (w) > c0 (w) for all w < w# . Then
−

u000 (ĉ(w)) 0
u000 (c(w)) 0
ĉ
(w)
>
−
c (w) for w < w#
u00 (ĉ(w)
u00 (c(w))

Note that this condition is sufficient to prove Lemma 5 for the case where c00 (w) does not
exist since it then satisfies (25). In the case where c00 (w) does exist, we know that
−

ĉ00 (w)
c00 (w)
≥
−
for w < w#
ĉ0 (w)
c0 (w)

from the proof of Lemma 4. Hence,
−

V̂ 000 (w)
V̂ 00 (w)

=−

u000 (ĉ(w)) 0
ĉ00 (w)
ĉ
(w)
−
u00 (ĉ(w)
ĉ0 (w)
29

>−

u000 (c(w)) 0
c00 (w)
V 000 (w)
c
(w)
−
=
−
for w < w#
u00 (c(w))
c0 (w)
V 00 (w)

and Lemma 5 holds in the case with u000 > 0 and w < w# .
Case II: (u000 = 0.)
The quadratic case requires a different approach. Note first that the conditions in Lemma
5 hold only below the bliss point for quadratic utility. In addition, since u000 (·) = 0, strict
inequality between the prudence of V̂ and the prudence of V hold only at those points
where ĉ(·) is strictly concave.
Recall from the proof of Lemma 4 that greater prudence of V̂ (w) than V (w) occurs if
V̂ 00 (w)
is decreasing in w. In the quadratic case
V 00 (w)
u00 (ĉ(w)) ĉ0 (w)
ĉ0 (w)
V̂ 00 (w)
=
=
V 00 (w)
u00 (c(w)) c0 (w)
c0 (w)

(26)

where the second equality follows since u00 (·) is constant with quadratic utility. Thus,
0
prudence is strictly greater in the modified case only if ĉc0 (w)
strictly declines in w.
(w)

E Proof of Lemma 6
We prove Lemma 6 by induction in two steps. First, we show that all results in Lemma
6 hold when we add the first constraint. The second step is then to show that the results
hold when we go from n to n + 1 constraints.
Lemma 8. (c0t < c0t+1 )
Consider an agent who has a utility function with u0 > 0 and u00 < 0, faces constant
income, is impatient (βR < 1), and has a finite life. Then c0t < c0t+1 .
Proof. The marginal propensity to consume in period t can be obtained from the MPC
in period t + 1 from the Euler equation
u0 (ct (wt )) = βRu0 (ct+1 (R(wt − ct (wt )) + y)).
Differentiating both sides with respect to wt and omitting arguments to reduce clutter
we obtain
u00 (ct )c0t
(u00 (ct ) + βRu00 (ct+1 )c0t+1 R)c0t
c0t+1
c0t
c0t+1
c0t

= βRu00 (ct+1 )c0t+1 R(1 − c0t )
= βRu00 (ct+1 )Rc0t+1
u00 (ct ) + βRu00 (ct+1 )c0t+1 R
=
βRu00 (ct+1 )R
u00 (ct )
=
+ c0t+1
βRu00 (ct+1 )R

Since βR < 1 ensures that ct > ct+1 , we know that
u00 (ct )
u00 (ct+1 )
1
1
≥
=
>
βRu00 (ct+1 )R
βRu00 (ct+1 )R
βRR
R
30

Furthermore, we know that
R−1
R
is the MPC for an infinitely-lived agent with βR = 1. Hence,


c0t+1
u00 (ct )
1
R−1
0
=
+
c
>
+
=1
t
0
ct
βRu00 (ct+1 )R
R
R
c0t ≥

since

R−1
R

and it follows that c0t < c0t+1 .
Lemma 9. (Consumption with one Liquidity Constraint.)
Consider an agent who has a utility function with u0 > 0 and u00 < 0, faces constant
income, y, and is impatient, βR < 1. Assume that the agent faces a set T of one relevant
constraint. Then ct,1 (w) is a counterclockwise concavification of ct,0 (w) around ωt,1 .
Proof. We now prove Lemma 9 by first showing that the consumption function including
the constraint at the end of period τ is a counterclockwise concavification of the unconstrained consumption function in period τ . Next, we show how the constraint further
implies that the consumption function including the constraint is a counterclockwise
concavification of the unconstrained consumption function in periods prior to τ .
We first define τ = T [1] as the time period of the constraint. Note first that consumption is unaffected by the constraint for all periods after τ , i.e. cτ +k,1 = cτ +k,0 for any
k > 0. For period τ , we can calculate the level of consumption at which the constraint
binds by realizing that a consumer for whom the constraint binds will save nothing and
therefore arrive in the next period with no wealth. Further, the maximum amount of
consumption at which the constraint binds will satisfy the Euler equation (only points
where the constraint is strictly binding violate the Euler equation; the point on the cusp
does not). Thus, we define c#
τ,1 as the maximum level of consumption in period τ at which
the agent leaves no wealth for the next period, i.e. the constraint stops binding:
0
u0 (c#
τ,1 ) = βRu (cτ +1,0 (y))
0 −1
c#
(βRu0 (cτ +1,0 (y))) ,
τ,1 = (u )

and the level of wealth at which the constraint stops binding can be obtained from

0 −1
ωτ,1 = Vτ,1
(u0 (c#
(27)
τ,1 )).
Below this level of wealth, we have cτ,1 (w) = w so the MPC is one, while above it we
have cτ,1 (w) = cτ,0 (w) where the MPC equals the constant MPC for an unconstrained
perfect foresight optimization problem with a horizon of T − τ . Thus, cτ,1 satisfies our
definition of a counterclockwise concavification of cτ,0 around ωτ,1 .
Further, we can obtain the value of period τ − 1 consumption at which the period τ
constraint stops impinging on period τ − 1 behavior from
0 #
u0 (c#
τ −1,1 ) = βRu (cτ,1 )

and we can obtain ωτ −1,1 via the analogue to (27). Iteration generates the remaining c#
.,1
and ω.,1 values back to period t.
Now consider the behavior of a consumer in period τ − 1 with a level of wealth w <
ωτ −1,1 . This consumer knows he will be constrained and will spend all of his resources next
31

period, so at w his behavior will be identical to the behavior of a consumer whose entire
horizon ends at time τ . As shown in step I, the MPC always declines with horizon. The
MPC for this consumer is therefore strictly greater than the MPC of the unconstrained
consumer whose horizon ends at T > τ . Thus, in each period before τ +1, the consumption
function c.,1 generated by imposition of the constraint constitutes a counterclockwise
concavification of the unconstrained consumption function around the kink point ω.,1 .
We have now shown the results in Lemma 6 for n = 0. The last step is to show that
they also hold for n + 1 when they hold strictly for n. Consider imposing the n + 1’st
constraint and suppose for concreteness that it applies at the end of period τ . It will stop
binding at a level of consumption defined by
0
0
u0 (c#
τ,n+1 ) = βRu (cτ +1,n (y)) = βRu (y)

where the second equality follows because a consumer with total resources y, constant
income, and βR < 1 will be constrained. But note that by the definition of c#
τ,n , we obtain
T [n]−τ 0
u (y) < Rβu0 (y) = u0 (c#
u0 (c#
τ,n+1 )
τ,n ) = (Rβ)

where T [n] − τ denotes the time remaining to the n’th constraint. From the assumption
of decreasing marginal utility, we therefore know that
#
c#
τ,n ≥ cτ,n+1 .

This means that the constraint is relevant: The pre-existing constraint n does not force
the consumer to do so much saving in period τ that the n + 1’st constraint fails to bind.
The prior-period levels of consumption and wealth at which constraint n + 1 stops
impinging on consumption can again be calculated recursively from
0
u0 (c#
τ,n+1 ) = Rβu (cτ +1,n (y))
−1 0 #
0
ωτ,n+1 = Vτ,n
(u (cτ,n+1 )).

Furthermore, once again we can think of the constraint as terminating the horizon of a
finite-horizon consumer in an earlier period than it is terminated for the less-constrained
consumer, with the implication that the MPC below ωτ,n+1 is strictly greater than the
MPC above ωτ,n+1 . Thus, the consumption function cτ,n+1 constitutes a counterclockwise
concavification of the consumption function cτ,n around the kink point ωτ,n+1 .

F Proof of Theorem 2
Proof. Our proof proceeds by constructing the behavior of consumers facing the risk from
the behavior of the corresponding perfect foresight consumers. We consider matters from
the perspective of some level of wealth w for the perfect foresight consumers. Because the
same marginal utility function u0 applies to all four consumption rules, the Compensating
Precautionary Premia, κt,n and κt,n+1 , associated with the introduction of the risk ζt+1
must satisfy
ct,n (w) = c̃t,n (w + κt,n )
ct,n+1 (w) = c̃t,n+1 (w + κt,n+1 ).
32

(28)
(29)

Define the amounts of precautionary saving induced by the risk ζt+1 at an arbitrary level
of wealth w in the two cases as
ψt,n (w) = ct,n (w) − c̃t,n (w)
ψt,n+1 (w) = ct,n+1 (w) − c̃t,n+1 (w)

(30)
(31)

where the mnemonic is that the first two letters of the Greek letter psi stand for
precautionary saving.
We can rewrite (29) (resp. (28)) as
Z w
ct,n+1 (w) = ct,n+1 (w + κt,n+1 ) +
c0t,n+1 (υ)dυ = c̃t,n+1 (w + κt,n+1 )
w+κt,n+1

which implies that
Z

w+κt,n+1

c0t,n+1 (υ)dυ,
ψt,n+1 (w + κt,n+1 ) = ct,n+1 (w + κt,n+1 ) − c̃t,n+1 (w + κt,n+1 ) =
w
Z w+κt,n
c0t,n (υ)dυ
ψt,n (w + κt,n ) = ct,n (w + κt,n ) − c̃t,n (w + κt,n ) =
w

and
Z

w+κt,n+1

ψt,n (w + κt,n+1 ) = ψt,n (w + κt,n ) −

(c̃0t,n (υ) − c0t,n (υ))dυ

w+κt,n

so the difference between precautionary saving for the consumer facing n constraints and
the one facing n + 1 constraints at w + κt,n+1 is
ψt,n+1 (w + κt,n+1 ) − ψt,n (w + κt,n+1 ) =
= ψt,n+1 (w + κt,n+1 ) − ψt,n (w + κt,n ) + ψt,n (w + κt,n ) − ψt,n (w + κt,n+1 )
Z w+κt,n+1
Z w+κt,n
Z w+κt,n+1
0
0
=
ct,n+1 (υ)dυ −
ct,n (υ)dυ +
(c̃0t,n (υ) − c0t,n (υ))dυ
w
w+κt,n+1

Z
=

w

w+κt,n

(c0t,n+1 (υ) − c0t,n (υ))dυ +

w

Z

w+κt,n+1

c̃0t,n (υ)dυ

(32)

w+κt,n

If we can show that (32) is a positive number for all feasible levels of w satisfying
w < ω̄ t,n+1 , then we have proven Theorem 2. We know that the marginal propensity to
consume is always strictly positive and that κt,n+1 ≥ κt,n ≥ 016 so to prove that (32) is
strictly positive, we need to show one of two sufficient conditions:
1. κt,n+1 > 0 and c0t,n+1 (υ) > c0t,n (υ)
2. κt,n+1 > κt,n
Now, since u000 > 0, we know that κt,n > 0 from Jensen’s inequality. Hence, κt,n+1 > 0
since κt,n+1 ≥ κt,n . The first integral in (32) is therefore strictly positive as long as
c0t,n+1 > c0t,n , which is true for w < ωt,n+1 by Lemma 6.
16 Since we know that liquidity constraints increase prudence (Corollary 1) and that prudence results in a positive
precautionary premium (Lemma 7).

33

For w ≥ ωt,n+1 , we know that c0t,n+1 = c0t,n so the first integral in (32) is always zero.
For the second integral in (32) to be strictly positive, we need to show that κt,n+1 > κt,n .
First define the perfect foresight consumption functions as
=st,n+1

z}|{
c(κt,n + ζ) = ct+1,n ( st,n +y + κt,n + ζ)
c(κt,n+1 + ζ) = ct+1,n+1 (st,n+1 + y + κt,n+1 + ζ).

(33)
(34)

where st,n = st,n+1 since w ≥ ωt,n+1 . Recall also the definitions of κt,n and κt,n+1 :
u0 (ct,n ) = Et [u0 (c(κt,n + ζ))]
u0 (ct,n+1 ) = Et [u0 (c(κt,n+1 + ζ))].
Now recall that Lemma 7 tells us that if absolute prudence of u0 (c(κt,n + ζ)) is identical
to absolute prudence of u0 (c(κt,n+1 + ζ)) for every realization of ζ, then κt,n = κt,n+1 . This
is true if wt+1 ≥ ωt+1,n+1 for all possible realizations of ζ ∈ (ζ, ζ̄), i.e. that the agent is
unconstrained for all realizations of the risk. We defined this limit as wt+1 ≥ ω̄ t+1,n+1 .
We therefore know that κt,n+1 = κt,n if w ≥ ω̄ t+1,n+1 .
For all levels of wealth below this limit (w < ω̄ t+1,n+1 ), there exist realizations of ζ such
that constraint n+1 will bind in period t+1. The agent will require a higher precautionary
premia when facing constraint n + 1 in addition to the n constraints already in the set,
implying that κt,n+1 > κt,n . Equation (32) is therefore strictly positive if w < ω̄ t+1,n+1
and we have proven Theorem 2.

G Resemblance Between Precautionary Saving and a
Liquidity Constraint
In this appendix, we provide an example where the introduction of risk resembles the
introduction of a constraint. Consider the second-to-last period of life for two risk-averse
CRRA utility consumers and assume for simplicity that R = β = 1.
The first consumer is subject to a liquidity constraint cT −1 ≥ wT −1 , and earns nonstochastic income of y = 1 in period T . This consumer’s saving rule will be
(
0
if wT −1 ≤ 1
sT −1,1 (wT −1 ) =
(wT −1 − 1)/2 if wT −1 > 1.
The second consumer is not subject to a liquidity constraint, but faces a stochastic
income process,
(
0
with probability p
yT =
1
with probability (1 − p).
1−p
If we write the consumption rule for the unconstrained consumer facing the risk as
s̃T −1,0 , the key result is that in the limit as p ↓ 0, behavior of the two consumers becomes
the same. That is, defining s̃T −1,0 (w) as the optimal saving rule for the consumer facing

34

the risk,
lim s̃T −1,0 (wT −1 ) = sT −1,1 (wT −1 )
p↓0

for every wT −1 .
To see this, start with the Euler equations for the two consumers given wealth w,
u0 (w − sT −1,1 (w)) = u0 (sT −1,1 (w) + 1)
u0 (w − s̃T −1,0 (w)) = pu0 (s̃T −1,0 (w)) + (1 − p)u0 (s̃T −1,0 (w) + 1).

(35)
(36)

Consider first the case where w is large enough that the constraint does not bind for
the constrained consumer, w > 1. In this case the limit of the Euler equation for the
second consumer is identical to the Euler equation for the first consumer (because for
w > 1 savings are positive for the consumer facing the risk, implying that the limit of the
first u0 term on the RHS of (36) is finite). Thus the limit of (36) is (35) for w > 1.
Now consider the case where w < 1 so that the first consumer would be constrained.
This consumer spends her entire resources w, and by the definition of the constraint we
know that
u0 (w) > u0 (1).

(37)

Now consider the consumer facing the risk. If this consumer were to save exactly zero
and then experienced the bad shock in period T , she would have an infinite marginal
utility (the Inada condition). This cannot satisfy the Euler-equation as long as w > 0.
Therefore we know that for any p > 0 and any w > 0 the consumer will save some positive
amount. For a fixed w, hypothesize that there is some δ > 0 such that no matter how
small p became the consumer would always choose to save at least δ. But for any δ, the
limit of the RHS of (36) is u0 (1 + δ). We know from concavity of the utility function
that u0 (1 + δ) < u0 (1) and we know from (37) that u0 (w) > u0 (1) > u0 (1 + δ), so as p ↓ 0
there must always come a point at which the consumer can improve her total utility by
shifting some resources from the future to the present, i.e. by saving less. Since this
argument holds for any δ > 0 it demonstrates that as p goes to zero there is no positive
level of saving that would make the consumer better off. But saving of zero or a negative
amount is ruled out by the Inada condition at u0 (0). Hence saving must approach, but
never equal, zero as p ↓ 0.
Thus, we have shown that for w ≤ 1 and for w > 1 in the limit as p ↓ 0 the
consumer facing the risk but no constraint behaves identically to the consumer facing
the constraint but no risk. This argument can be generalized to show that for the CRRA
utility consumer, spending must always be strictly less than the sum of current wealth
and the minimum possible value of human wealth. Thus, the addition of a risk to the
problem can rule out certain levels of wealth as feasible, and can also render either future
or past constraints irrelevant, just as the imposition of a new constraint can.

H Proof of Theorem 3
Proof. To simplify notation and without loss of generality, we assume that when an
agent faces n constraints and m risks, there are one constraint and one risk for each time
35

period. For example, if cm
t,n faces m future risks and n future constraints, then the next
period consumption function is cm−1
t+1,n−1 (and m = n). Note that we can transform any
problem into this notation by filling in with degenerate risks and non-binding constraints.
However, for Theorem 3 to hold with strict inequality, we need to assume that there is
at least one relevant future risk and one relevant constraint.
We know that either the introduction of risk or a introduction of a constraint results in
a counterclockwise concavification of the original consumption function. However, this is
only true when we introduce risks in the absence of constraints (Lemma 3) and when we
introduce constraints in the absence of risk (see Theorem 1). In this proof, we therefore
need to show that the introduction of all risks and constraints is a counterclockwise
concavification of the linear case with no risks and constraints.
Here is our proof strategy. We define a set
m−1
m
1
Pt,n
= {w|cm−1
t,n (w) − ct,n (w) > ct,0 (w) − ct,0 (w)}

(38)

where Theorem 3 holds in period t when we introduce a risk at the beginning of period
t + 1. This is defined as the set where precautionary saving induced by a risk that
is realized at the beginning of period t + 1 is greater in the presence of all risks and
constraints than in the unconstrained case.
m−1
In order to show that the set Pt,n
is non-empty, we build it up recursively, starting
from period T and adding one constraint or one risk for each time period. The key to
the proof is to understand that the introduction of risks or constraints will never fully
reverse the effects of all other risks and constraints, even though they sometimes reduce
absolute prudence for some levels of wealth because risks and constraints can mask the
effects of future risks and constraints. Hence, the new consumption function must still
be a counterclockwise concavification of the consumption function with no risks and
constraints for some levels of wealth.
Since a counterclockwise concavification increases prudence by Lemma 4, and higher
prudence increases precautionary saving by Lemma 7, our required set can be redefined
as
m−1
m−1
Pt,n
= {w|cm−1
t,n (w) is a counterclockwise concavification of ct,0 (w) and ct,n (w) > w}

where we add the last condition, cm−1
t,n (w) > w to avoid the possibility that some constraint
m−1
binds such that the agent does not increase precautionary saving. In words: Pt,n
is the
set where the consumption function is a counterclockwise concavification of ct,0 (w) and
no constraint is strictly binding. We construct the set recursively for two different cases:
CARA and all other type of utility functions. We start with the non-CARA utility
functions.
0
First add the last constraint. The set PT,1
is then
0
PT,1
=∅

since we know that cT,1 (w) is a counterclockwise concavification of cT,0 (w) around ωT,1
but that the consumer is constrained below this point.
We next add the risk at the beginning of period T . To construct the new set, we note
three things. First, by Lemma 1, (strict) consumption concavity is recursively propagated
for all values of wealth where there is a positive probability that the constraint can bind,
36

i.e.


{wT −1 |ωT −1,1 ∈ wT −1 − c1T −1,1 (wT −1 ) + yT + ζ, wT −1 − c1T −1,1 (wT −1 ) + yT + ζ̄ }
has property strict CC, while it has non-strict property CC for all possible values of wT −1 .
Further, we know from Theorem 2 (rearrange equation (10)) that
c1T −1,1 (w) ≤ cT −1,1 (w) − cT −1,0 (w) + c1T −1,0 (w)
≤ cT −1,0 (w) − cT −1,0 (w) + cT −1,0 (w) = cT −1,0 (w).
Third, we know that c1T −1,1 (w)0 ≥ c0T −1,0 (w) since c1T −1,1 (w) < cT −1,0 (w) for w ≤ ωT1 −1,1 ,
limw→∞ c1T −1,1 (w) − cT −1,0 (w) = 0, and that c1t,1 (w) is concave while ct,0 (w) is linear.
Hence, c1T −1,1 is a counterclockwise concavification of cT −1,0 around the minimum value
of wealth when the constraint will never bind and the new set is


PT1 −1,1 = {wT −1 |ωT −1,1 ∈ wT −1 − c1T −1,1 (wT −1 ) + yT + ζ, wT −1 − c1T −1,1 (wT −1 ) + yT + ζ̄
∧c1T −1,1 (w) > wT −1 }.
We can now add the next constraint. The consumption function now has two kink
points, ωT1 −1,1 and ωT1 −1,2 . We know again from Lemma 1 that consumption concavity
is preserved when we add a constraint, and strict consumption concavity is preserved
for all values of wealth at which a future constraint might bind. Further, we know from
Theorem 2 that
c1T −1,2 (w) ≤ cT −1,2 (w) − cT −1,1 (w) + c1T −1,1 (w)
≤ cT −1,1 (w) − cT −1,1 (w) + cT −1,1 (w) = cT −1,1 (w) ≤ cT −1,0 (w).
Third, c1T −1,2 (w) < cT −1,0 (w), limw→∞ c1T −1,2 (w) − cT −1,0 (w) = 0, and we know that if
1
0
c1T −1,2 (w) is concave while cT −1,0 (w) is linear, then c01
T −1,2 (w) ≥ cT −1,0 (w). cT −1,2 (w) which
is a counterclockwise concavification of cT −1,0 (w) around the minimum level of wealth at
which the first constraint will never impinge on time T − 1 consumption, ω̄T1 −1,1 , and the
new set is
PT1 −1,2 = {wT −1 |wT −1 ≤ ω̄T1 −1,1 ∧ c1T −1,2 (w) > wT −1 }.
It is now time to add the next risk. The argument is similar. We still know that (strict)
consumption concavity is recursively propagated and that limw→∞ c2T −2,2 (w)−cT −2,0 (w) =
0. Further, we can think of the addition of two risks over two periods as adding one risk
that is realized over two periods. Hence, the results from Theorem 2 must hold also for
the addition of multiple risks so we have
c2T −2,2 (w) ≤ cT −2,2 (w) − cT −2,1 (w) + c2T −2,1 (w)
≤ cT −2,1 (w) − cT −2,1 (w) + cT −2,1 (w) = cT −2,1 (w) ≤ cT −2,0 (w).
0
2
Hence, we again know that c02
T −2,2 (w) ≥ cT −2,0 (w). cT −2,2 (w) is thus a counterclockwise
concavification of cT −2,0 (w) around the level of wealth at minimum value of wealth when
the last constraint will never bind. The new set is therefore

PT2 −2,2 = {wT −2 |wT −2 − c2T −2,2 (wT −2 ) + yT −1 + ζT −1 ∈ PT1 −1,2 ∧ c2T −2,2 (w) < w}.
m−1
Doing this recursively and defining ω̄t,1
as the minimum value of wealth beyond which
constraint 1 will never bind, the set of wealth levels at which Theorem 3 holds can be

37

defined as
m−1
m−1
Pt,n
= {wt |wt ≤ ω̄t,1
∧ cm−1
t,n (w) > w}

In words, precautionary saving is higher if there is a positive probability that some future
constraint could bind and the consumer is not constrained today.
The last requirement is to define the set also for the CARA utility function. The
m−1
problem with CARA utility is that limw→∞ cm−1
≤ 0 where k m−1 is
t,n (w) − ct,0 (w) = −k
some positive constant. We can therefore not use the same arguments as in the preceding
proof. However, by realizing that equation (10) in the CARA case can be defined as
ct,n+1 (w) − c̃t,n+1 (w) − k̃ ≥ ct,n (w) − c̃t,n (w) − k̃ ≥ 0
where the last inequality follows since precautionary saving is always higher than in the
constant limit in the presence of constraints. We can therefore rearrange to get
c̃t,n+1 (w) ≤ ct,n+1 (w) − k̃ ≤ ct,n (w) − k̃ ≤ ct,0 − k̃
which implies that the arguments in the preceding section goes through also for CARA
utility with this slight modification.

38

