LiqConstr October 11, 2020 at 10:50am, prior-source-commit: dfbd2af

Liquidity Constraints
and Precautionary Saving
October 11, 2020

Christopher D. Carroll1

Martin B. Holm2

Johns Hopkins University

University of Oslo

Miles S. Kimball3
University of Colorado at Boulder

Abstract
We provide the analytical explanation of strong interactions between precautionary saving and liquidity constraints that are regularly observed in numerical solutions to consumption/saving models. The effects of constraints and of uncertainty spring from the same cause:
counterclockwise concavification of the consumption function, which can be induced either by
constraints or by uncertainty. Such concavification propagates back to consumption functions
in prior periods. But, surprisingly, once a linear consumption function has been concavified by
the presence of either risks or constraints, the introduction of additional concavifiers in a given
period can reduce the precautionary motive in earlier periods at some levels of wealth.

Keywords

liquidity constraints, uncertainty, precautionary saving

JEL codes

C6, D91, E21
Powered by Econ-ARK

Dashboard:
PDF:
Slides:
html:
bibtex:
GitHub:

https://econ-ark.org/materials/LiqConstr?dashboard
https://llorracc.github.io/LiqConstr/LiqConstr.pdf
https://llorracc.github.io/LiqConstr/LiqConstr-Slides.pdf
https://llorracc.github.io/LiqConstr/LiqConstr/
https://llorracc.github.io/LiqConstr/LiqConstr-Self.bib
https://github.com/llorracc/LiqConstr

The dashboard will launch a live interactive Jupyter Notebook that uses the Econ-ARK/HARK
toolkit to produce all of the paper’s figures (warning: the dashboard may take several minutes
to launch).

1 Carroll:

Department of Economics, Johns Hopkins University, email: ccarroll@jhu.edu
Department of Economics, University of Oslo, email: martin.b.holm@outlook.com
3 Kimball: Department of Economics, University of Colorado at Boulder, email: miles.kimball@colorado.edu

2 Holm:

This paper supercedes NBER working paper no. 8496 from 2001. We are grateful to Mark Huggett for suggesting

1 Introduction
This is where we will put the “main message”.
1. Result 1: Liquidity constraints cause consumption concavity.
2. Implication: Liquidity constraints and risks are very similar, both cause consumption concavity - and consumption concavity is what causes prudence and precautionary saving.
3. Hence, liquidity constraints also cause more precautionary saving to an immediate
risk.
4. At last, the most general results: the consumption function is concave in the
presence of all future risks and constraints; thus precautionary saving is higher in
a model with risks and constraints than in a setting where there are no constraints
or risks.
A large literature has shown that numerical models that take constraints and uncertainty seriously can yield different conclusions than those that characterize traditional
models. For example, Kaplan, Moll, and Violante (2018) show that when sufficiently
many households have high marginal propensities to consume (MPC’s), a major transmission channel of monetary policy is the ‘indirect income effect’ – a channel of minimal
importance in traditional macro models. Similarly, Guerrieri and Lorenzoni (2017) and
Bayer, Lütticke, Pham-Dao, and Tjaden (2019) show that tightened borrowing conditions
and heightened income risk can help explain the consumption decline during the great
recession.
A drawback to numerical solutions is that it is often difficult to know why results
come out the way they do. A leading example is in the complex relationship between
precautionary saving behavior and liquidity constraints.1 At least since Zeldes (1984),
economists working with numerical solutions have known that liquidity constraints can
strictly increase precautionary saving under very general circumstances. On the other
hand, simulations have sometimes found circumstances under which liquidity constraints
and precautionary saving are substitutes. In an early example, Samwick (1995) showed
that unconstrained consumers with a precautionary saving motive in a retirement saving
model behave in ways qualitatively and quantitatively similar to the behavior of liquidity
constrained consumers facing no uncertainty.
1 For the seminal numerical examination of some of the interactions between precautionary saving and liquidity
constraints, see Deaton (1991).

the current proof of one of our lemmas, Luigi Pistaferri, Misuka Otsuka, and to conference participants in the conferences
“Macroeconomics and Household Borrowing” sponsored by the Finance and Consumption program and the European
University in May 2005 and “Household Choice of Consumption, Housing, and Portfolio” at CAM in Copenhagen in June
2005. Kimball is grateful to the National Institute on Aging for research support via grant P01-AG10179 to the University
of Michigan.

1

This paper provides the theoretical tools to make sense of the interactions between
liquidity constraints and precautionary saving. The main theoretical innovation is to
conceptualize the effects of either constraints or risks in terms of consumption concavity.
The advantage of understanding the effects in terms of consumption concavity is that
there is a link between more consumption concavity (concavification) and prudence, and
therefore also precautionary saving (Kimball, 1990). In particular, we show that prudence
of the value function is increased by any concavification of the consumption function
regardless of its cause.
Our first main result is to show that the introduction of a constraint at the end of
period t causes consumption concavity around the point where the constraint binds.2
Furthermore, once consumption concavity is created, it propagates back to periods before
t. Carroll and Kimball (1996) showed similar results for the effects of risks on consumption
concavity. Hence, the two papers establish rigorously that both constraints and risks
create a form of consumption concavity that propagates backward.
Since prudence is heightened when the consumption function is more concave, it follows
immediately that when a liquidity constraint is added to a standard consumption problem,
the resulting value function exhibits increased prudence around the level of wealth where
the constraint becomes binding.3 Constraints induce precaution because constrained
agents have less flexibility in responding to shocks when the effects of the shocks cannot
be spread out over time. The precautionary motive is heightened by the desire (in the
face of risk) to make future constraints less likely to bind.4 This can explain why such a
high percentage of households cite precautionary motives as the most important reason
for saving (Kennickell and Lusardi, 1999) even though the fraction of households who
report actually having been constrained in the past is relatively low (Jappelli, 1990).
After establishing that the introduction of a constraint increases the precautionary
saving motive, we show that the introduction of a further future constraint may actually
reduce the precautionary saving motive by ‘hiding’ the effects of pre-existing constraints or
risks. An existing constraint may be rendered irrelevant at levels of wealth where the new
constraint forces more saving than the existing constraint would induce. Identical logic
implies that uncertainty can ‘hide’ the effects of a constraint because the consumer may
save so much for precautionary reasons that the constraint becomes irrelevant. Thus, the
introduction of a new constraint or risk does not generally strengthen the precautionary
motive.
A concrete example helps clarify the intuition. A typical perfect foresight model of
consumption for a retired consumer with guaranteed income (e.g., ‘Social Security’)
implies that a legal constraint on borrowing can make the consumer run their wealth
down to zero (thereafter setting consumption equal to income). Now consider modifying
the model to incorporate the possibility of large medical expenses near the end of life (e.g.
2 The connection between constraints and consumption concavity has been explored in more specific settings. See e.g.
Park (2006) for CRRA utility, Seater (1997) for the case where time-discounting equals the interest rate, Nishiyama and
Kato (2012) for quadratic utility, and Holm (2018) for the case with infinitely-lived households with HARA utility.
3 A relationship between constraints and prudence has also been noted by Lee and Sawada (2007) and documented
empirically in Lee and Sawada (2010).
4 To be clear, the liquidity constraint we analyze here must be satisfied in each period (one-period bonds). This implies
that the interactions between constraints and income volatility where some households may prefer to increase (credit card)
debt today because they expect tighter credit conditions in the future are ruled out (Fulford, 2015; Druedahl and Jørgensen,
2018).

2

nursing home fees; see Ameriks, Caplin, Laufer, and Van Nieuwerburgh, 2011). Under
reasonable assumptions, a consumer facing such a risk may save enough for precautionary
reasons to render the no-borrowing constraint irrelevant.
Although there is no general result for the effects of additional constraints or risks
when the consumer already faces existing constraints or risks, we can establish how the
introduction of all constraints and risks affects the precautionary saving motive. We show
that the precautionary saving motive is stronger at every level of wealth5 in the presence
of all future risks and constraints than in the case with no risks and constraints. This
is because the consumption function is concave everywhere in the presence of all future
risks and constraints,6 and since consumption concavity heightens prudence of the value
function, the precautionary saving motive is also stronger in the presence of all risks and
constraints than in the case with no risks and constraints.
Hence, we can summarize this paper as follows. The effects of liquidity constraints
and risks are similar because both stem from the same source: a concavification of
the consumption function. The effects work independently, meaning that neither risks
nor constraints are necessary to concavify the consumption function. And since a more
concave consumption function exhibits heightened prudence, both constraints and risks
strengthen the precautionary saving motive. In addition, we explain the apparently
contradictory results that constraints and risks in some cases intensify, but in other
cases weaken the precautionary saving motive. The central insight is that the effect
of introducing an additional constraint or risk depends on whether it weakens the effects
of any pre-existing constraints or risks. If it does not interact with any pre-existing
constraints or risks, it intensifies the precautionary saving motive. If it does interact, it
may weaken the precautionary saving motive at some levels of wealth.
The rest of the paper is structured as follows. To fix notation and ideas, the next
section sets out the general theoretical framework. Section ?? then defines what we mean
by consumption concavity and shows how consumption concavity propagates backward
and heightens prudence of the value function. In Section ??, we show how liquidity
constraints cause consumption concavity and thereby also prudence. And Section ??
presents our results on the interactions between liquidity constraints and precautionary
saving. The final section concludes.

5 More precisely, we show that there is no level of wealth at which the motive is weaker, and at least some levels at
which it is strictly stronger.
6 Again, there is no level of wealth at which the consumption function becomes less concave, and at least some levels
of wealth at which it becomes strictly more concave.

3

2 The Setup
In this section we present the consumer framework underlying all results. We consider a
finitely-lived consumer living from period t to T who faces some future risks and liquidity
constraints. The consumer is maximizing the time-additive present discounted value of
utility from consumption u(c). With interest and time preference factors R ∈ (0, ∞) and
β ∈ (0, ∞), and labeling consumption c, stochastic labor income y, end-of-period assets
a, liquidity constraint ς, and ‘market resources’ (the sum of current income and spendable
wealth from the past) mt , the consumer’s problem can be written as

Vt (mt )

=

max Et
c

" T −t
X

#
β k u(ct+k )

k=0

s.t.
= (mt − ct )R + yt+1
= mt − ct
≥ ςt

mt+1
at
at

As usual, the recursive nature of the problem makes this equivalent to the Bellman
equation
Vt (mt ) = max u(c) + Et [βVt+1 ((mt − c)R + yt+1 )].
c

We define Ωt (at ) = Et [βVt+1 (Rat + yt+1 )] as the end-of-period value function and rewrite
the problem as7
Vt (mt ) = max u(c) + Ωt (mt − c).
c

Throughout, what we call ‘the consumption function’ is the mapping from market resources mt to consumption. In some of our results we consider utility functions of the
HARA class

α1 −1
1

α1 6= 0, 1
 α1 −1 (α1 c + α2 ) α1
(1)
u(c) = −α2 e−c/α2
α1 = 0


log(c + α2 )
α1 = 1
with α2 > max{−α1 c, 0}. Note that that (1) also covers the case with quadratic utility
(α1 = −1).

7 For notational simplicity we express the value function V (m) and the expected discounted value function Ω (s) as
t
t
functions simply of wealth and savings, but implicitly these functions reflect the entire information set as of time t; if,
for example, the income process is not i.i.d., then information on lagged income or income shocks could be important
in determining current optimal consumption. In the remainder of the paper the dependence of functions on the entire
information set as of time t will be unobtrusively indicated, as here, by the presence of the t subscript. For example, we
will call the policy rule in period t which indicates the optimal value of consumption ct (m). In contrast, because we assume
that the utility function is the same from period to period, the utility function has no t subscript.

4

References
Ameriks, John, Andrew Caplin, Steven Laufer, and Stijn Van Nieuwerburgh (2011): “The Joy Of Giving Or Assisted Living? Using Strategic Surveys To
Separate Public Care Aversion From Bequest Motives,” The Journal of Finance, 66(2),
519–561.
Bayer, Christian, Ralph Lütticke, Lien Pham-Dao, and Volker Tjaden
(2019): “Precautionary savings, illiquid assets, and the aggregate consequences of
shocks to household income risk,” Econometrica, 87(1), 255–290.
Carroll, Christopher D., and Miles S. Kimball (1996):
“On the
Concavity of the Consumption Function,” Econometrica, 64(4), 981–992, http:
//econ.jhu.edu/people/ccarroll/concavity.pdf.
Deaton, Angus S. (1991): “Saving and Liquidity Constraints,” Econometrica, 59, 1221–
1248, http://www.jstor.org/stable/2938366.
Druedahl, Jeppe, and Casper Nordal Jørgensen (2018): “Precautionary
borrowing and the credit card debt puzzle,” Quantitative Economics, 9(2), 785–823.
Fulford, Scott L (2015): “How important is variability in consumer credit limits?,”
Journal of Monetary Economics, 72, 42–63.
Guerrieri, Veronica, and Guido Lorenzoni (2017): “Credit crises, precautionary
savings, and the liquidity trap,” The Quarterly Journal of Economics, 132(3), 1427–
1467.
Holm, Martin Blomhoff (2018): “Consumption with liquidity constraints: An
analytical characterization,” Economics Letters, 167, 40–42.
Jappelli, Tullio (1990): “Who is Credit Constrained in the U.S. Economy?,” Quarterly
Journal of Economics, 105(1), 219–34.
Kaplan, Greg, Benjamin Moll, and Giovanni L. Violante (2018): “Monetary
Policy According to HANK,” American Economic Review, 108(3), 697–743.
Kennickell, Arthur B., and Annamaria Lusardi (1999): “Assessing the
Importance of the Precautionary Saving Motive: Evidence from the 1995 SCF,”
Manuscript, Board of Governors of the Federal Reserve System.
Kimball, Miles S. (1990): “Precautionary Saving in the Small and in the Large,”
Econometrica, 58, 53–73.
Lee, Jeong-Joon, and Yasuyuki Sawada (2007): “The degree of precautionary
saving: A reexamination,” Economics Letters, 96(2), 196–201.
(2010): “Precautionary saving under liquidity constraints: Evidence from rural
Pakistan,” Journal of Development Economics, 91(1), 77–86.
5

Nishiyama, Shin-Ichi, and Ryo Kato (2012): “On the Concavity of the Consumption
Function with a Quadratic Utility under Liquidity Constraints,” Theoretical Economics
Letters, 2(05), 566.
Park, Myung-Ho (2006): “An analytical solution to the inverse consumption function
with liquidity constraints,” Economics Letters, 92(3), 389–394.
Samwick, Andrew A. (1995): “The Limited Offset Between Pension Wealth and
Other Private Wealth: Implications of Buffer-Stock Saving,” Manuscript, Department
of Economics, Dartmouth College.
Seater, John J (1997): “An optimal control solution to the liquidity constraint
problem,” Economics Letters, 54(2), 127–134.
Zeldes, Stephen P. (1984): “Optimal Consumption with Stochastic Income,” Ph.D.
thesis, Massachusetts Institute of Technology.

6

