  %% Old: Numerical solutions have now supplanted analytical methods for modeling consumption/saving choices, because analytical solutions are not available for realistic descriptions of utility, uncertainty, and constraints.
  A large literature has shown that numerical models that take constraints and uncertainty seriously can yield different conclusions than those that characterize traditional models. For example, \citet{kmvHANK} show that when sufficiently many households have high marginal propensities to consume (MPC's), a major transmission channel of monetary policy is the `indirect income effect' -- a channel of minimal importance in traditional macro models. Similarly, \citet{glLiq} and \citet{blPrecautionary} show that tightened borrowing conditions and heightened income risk can help explain the consumption decline during the great recession.
  %% Old: Further, \citet{kmpHandbook} show that numerically realistic models can match the empirical finding that the drop in consumption spending during the great recession was heavily concentrated in the middle class.

  A drawback to numerical solutions is that it is often difficult to know why results come out the way they do.  A leading example is in the complex relationship between precautionary saving behavior and liquidity constraints.\footnote{For the seminal numerical examination of some of the interactions between precautionary saving and liquidity constraints, see \citet{deatonLiqConstr}.} At least since \citet{zeldes:thesis}, economists working with numerical solutions have known that liquidity constraints can strictly increase precautionary saving under very general circumstances. On the other hand, simulations have sometimes found circumstances under which liquidity constraints and precautionary saving are substitutes. In an early example, \citet{samwick:pensions} showed that unconstrained consumers with a precautionary saving motive in a retirement saving model behave in ways qualitatively and quantitatively similar to the behavior of liquidity constrained consumers facing no uncertainty.

  This paper provides the theoretical tools to make sense of the interactions between liquidity constraints and precautionary saving. The main theoretical innovation is to conceptualize the effects of either constraints or risks in terms of consumption concavity. The advantage of understanding the effects in terms of consumption concavity is that there is a link between more consumption concavity (concavification) and prudence, and therefore also precautionary saving \citep{kimball:smallandlarge}. In particular, we show that prudence of the \textit{value} function is increased by any concavification of the consumption function regardless of its cause.
  %% Old: Hence, the cause of concavification does not matter for its effect on prudence and precautionary saving, only that it has been concavified. %even when the \textit{utility} function itself \textit{does not} exhibit prudence.

  Our first main result is to show that the introduction of a constraint at the end of period $t$ causes consumption concavity around the point where the constraint binds.\footnote{The connection between constraints and consumption concavity has been explored in more specific settings.  See e.g. \citet{park2006analytical} for CRRA utility,  \citet{seater1997optimal} for the case where time-discounting equals the interest rate, \citet{nishiyama2012concavity} for quadratic utility, and \citet{holm2018consumption} for the case with infinitely-lived households with HARA utility.} Furthermore, once consumption concavity is created, it propagates back to periods before $t$. \citet{carroll&kimball:concavity} showed similar results for the effects of risks on consumption concavity. Hence, the two papers establish rigorously that both constraints and risks create a form of consumption concavity that propagates backward.

  Since prudence is heightened when the consumption function is more concave, it follows immediately that when a liquidity constraint is added to a standard consumption problem, the resulting value function exhibits increased prudence around the level of wealth where the constraint becomes binding.\footnote{A relationship between constraints and prudence has also been noted by \citet{lee2007degree} and documented empirically in \citet{lee2010precautionary}.} Constraints induce precaution because constrained agents have less flexibility in responding to shocks when the effects of the shocks cannot be spread out over time. The precautionary motive is heightened by the desire (in the face of risk) to make future constraints less likely to bind.\footnote{To be clear, the liquidity constraint we analyze here must be satisfied in each period (one-period bonds). This implies that the interactions between constraints and income volatility where some households may prefer to increase (credit card) debt today because they expect tighter credit conditions in the future are ruled out \citep{fulford2015important,druedahl2018precautionary}.} This can explain why such a high percentage of households cite precautionary motives as the most important reason for saving \citep{kennickell&lusardi:scfquestions} even though the fraction of households who report actually having been constrained in the past is relatively low \citep{jappelli:whoisconstr}.

  %% Old: When a risk is introduced into a model with constraints, the backwards propagation of concavity implies that precautionary saving is induced at any level of wealth from which there is a \textit{possibility} that future constraints might bind.

  After establishing that the introduction of a constraint increases the precautionary saving motive, we show that the introduction of a \textit{further} future constraint may actually \textit{reduce} the precautionary saving motive by `hiding' the effects of  pre-existing constraints or risks. An existing constraint may be rendered irrelevant at levels of wealth where the new constraint forces more saving than the existing constraint would induce. Identical logic implies that uncertainty can `hide' the effects of a constraint because the consumer may save so much for precautionary reasons that the constraint becomes irrelevant. Thus, the introduction of a new constraint or risk does not generally strengthen the precautionary motive.


  %% Old: More precisely, there is no general result for how \textit{additional} risks or constraints affect precautionary saving in the presence of existing risks or constraints.

  A concrete example helps clarify the intuition. A typical perfect foresight model of consumption for a retired consumer with guaranteed income (e.g., `Social Security') implies that a legal constraint on borrowing can make the consumer run their wealth down to zero (thereafter setting consumption equal to income).  Now consider modifying the model to incorporate the possibility of large medical expenses near the end of life (e.g.\ nursing home fees; see \citealp{aclvJoy}). Under reasonable assumptions, a consumer facing such a risk may save enough for precautionary reasons to render the no-borrowing constraint irrelevant.

  %% Old: Our most general result is to show that the consumption function is `more concave' in the presence of \textit{all} future risks and constraints than in the case with \textit{no} risks and constraints.\footnote{More precisely, we show that there is no level of wealth at which the consumption function becomes less concave, and at least some levels at which it is strictly more concave.} This concavification of the consumption function heightens prudence and therefore also the precautionary saving motive.


  %% Old: `concavifies' the consumption function and there

  Although there is no general result for the effects of additional constraints or risks when the consumer already faces existing constraints or risks, we can establish how the introduction of \textit{all} constraints and risks affects the precautionary saving motive.   We show that the precautionary saving motive is stronger at every level of wealth\footnote{More precisely, we show that there is no level of wealth at which the motive is weaker, and at least some levels at which it is strictly stronger.} in the presence of \textit{all} future risks and constraints than in the case with \textit{no} risks and constraints. This is because the consumption function is concave everywhere in the presence of all future risks and constraints,\footnote{Again, there is no level of wealth at which the consumption function becomes less concave, and at least some levels of wealth at which it becomes strictly more concave.} and since consumption concavity heightens prudence of the value function, the precautionary saving motive is also stronger in the presence of all risks and constraints than in the case with no risks and constraints.

  %% Old: Our first main result is that introduction of a constraint at the end of period $t$ creates `consumption concavity' around the point where the constraint binds.\footnote{The connection between constraints and consumption concavity has been explored in more specific settings.  See e.g. \citet{park2006analytical} for CRRA utility,  \citet{seater1997optimal} for the case where time-discounting equals the interest rate, \citet{nishiyama2012concavity} for quadratic utility, and \citet{holm2018consumption} for the case with infinitely-lived households with HARA utility } %We show how backwards induction propagates concavity to periods preceding the date at which the kink is imposed; for example in a life-cycle setting, constraints late in life have effects all the way back to the first period of life.  In an infinite horizon context, the introduction of a kink at any date $t$ induces consumption concavity at some corresponding point(s) at every date $\tau < t$.
  %% Old: We further show that once consumption concavity is created (by the introduction of either uncertainty or a constraint (or in any other way)), it propagates back to periods before $t$.\footnote{\citet{carroll&kimball:concavity} showed that the concavity induced by uncertainty propagated backwards, but the proofs in that paper cannot be applied to concavity created by a liquidity constraint.}
  %% Old:
  %% Old: Using the result of \citet{kimball:smallandlarge} that any utility function with a positive third derivative exhibits `prudence' (which is the key requirement for a risk to induce precautionary saving), our second main result is to show that prudence of the \textit{value} function is (strictly) increased by (strict) `counterclockwise concavification' of the consumption function, even when the \textit{utility} function itself \textit{does not} exhibit prudence (e.g., in the case of quadratic utility).
  %% Old:
  %% Old: Combining these results, we show that when a liquidity constraint is added to a standard consumption problem, the resulting value function exhibits increased `prudence' (a greater precautionary motive)\footnote{\citet{kimball:smallandlarge} defines prudence of the value function and shows that it is the key theoretical requirement to produce precautionary saving.} around the level of wealth where the constraint becomes binding.\footnote{A relationship between constraints and prudence has also been noted by \citet{lee2007degree} and documented empirically in \citet{lee2010precautionary}.} Constraints induce precaution because constrained agents have less flexibility in responding to shocks when the effects of the shocks cannot be spread out over time. The precautionary motive is heightened by the desire (in the face of risk) to make future constraints less likely to bind.\footnote{To be clear, the liquidity constraint we analyze here must be satisfied in each period (one-period bonds). This implies that the interactions between constraints and income volatility where some households may prefer to increase (credit card) debt today because they expect tighter credit conditions in the future are ruled out \citep{fulford2015important,druedahl2018precautionary}.}




  %% Old: The link between constraints and consumption concavity is closely related to \citet{carroll&kimball:concavity}'s demonstration that, within the HARA utility class, the introduction of uncertainty causes the consumption function to become strictly concave (in the absence of constraints) for all but a few knife-edge combinations of utility function and the structure of risk.

  
