
  \subsection{Notation}\label{subsec:PrudAndCPP}

  We begin by defining two marginal value functions $V'({m})$ and $\hat{V}'({m})$ which are convex, downward sloping, and continuous in wealth, ${m}$. We consider a risk $\zeta$ with support $[\underline{\zeta},\bar{\zeta}]$, and follow \citet{kimball:smallandlarge} by defining the Compensating Precautionary Premia (CPP) as the values $\kappa$ and $\hat{\kappa}$ such that
  \begin{eqnarray}
    V'({m}) & = & \Ex[V'({m} + \zeta + \kappa)] \label{eq:mudef}
    \\ \hat{V}'({m}) & = & \Ex[\hat{V}'({m} + \zeta + \hat{\kappa})] \label{eq:checkmudef}.
  \end{eqnarray}
  The CPP can be interpreted as the additional resources an agent requires to be indifferent between accepting the risk and not accepting the risk. The relevant part of \citet{pratt:smallandlarge}'s Theorem 1 as reinterpreted using \citet{kimball:smallandlarge}'s Lemma (p. 57) can be restated as
  \begin{lemma}\label{lemma:kimpratt}
    Let $A({m})$ and $\hat{A}({m})$ be absolute prudence of the value functions $V$ and $\hat{V}$ respectively at ${m}$,\footnote{A small technicality: Absolute prudence of value functions is infinite at kink points in the consumption function, so if both $c({m})$ and $\hat{c}({m})$ had a 		kink point at exactly the same ${m}$, the comparison of prudence would not yield a well-defined answer. Under these circumstances we will say that $\hat{A}({m}) \geq A({m})$ if the decline in the MPC is greater for $\hat{c}({m})$ at ${m}$ than for $c({m})$. } and let $\kappa$ and $\hat{\kappa}$ be the respective compensating precautionary premia associated with imposition of a given risk $\zeta$ as per \eqref{eq:mudef} and \eqref{eq:checkmudef}. Then the following conditions are equivalent:
    \begin{enumerate}
    \item $\hat{A}({m} + \zeta+\kappa) \geq A({m} + \zeta+\kappa)$ for all $\zeta \in [\underline{\zeta},\bar{\zeta}]$ and $\hat{A}({m} + \zeta+\kappa) > A({m} + \zeta+\kappa)$ for at least one [no] point $\zeta \in [\underline{\zeta},\bar{\zeta}]$ and a given ${m}$.
    \item $\hat{\kappa} > [=] \kappa$ for all $\zeta \in [\underline{\zeta},\bar{\zeta}]$ and the same given ${m}$.
    \end{enumerate}
  \end{lemma}
  \noindent Lemma \ref{lemma:kimpratt} establishes that greater prudence is equivalent to inducing a greater precautionary premium. For our purpose, it means that our results above on the absolute prudence also imply that the precautionary premium is higher. Hence, a more prudent consumer requires a higher compensation to be indifferent about facing the risk or not.\footnote{Note that precautionary premia are not equivalent to precautionary saving effects because precautionary premia apply at a given level of consumption, while precautionary saving applies at a given level of wealth.}

  We now take up the question of how the introduction of a risk $\zeta_{t+1}$ that will be realized at the beginning of period $t+1$ affects consumption in period $t$ in the presence and in the absence of a subsequent constraint.  To simplify the discussion, consider a consumer for whom $\beta=R=1$, with mean income ${y}$ in period $t+1$.

  Assume that the realization of the risk $\zeta_{t+1}$ will be some value $\zeta$ with support [$\underline{\zeta}$,$\bar{\zeta}$], and signify a decision rule that takes account of the presence of the immediate risk by a $\sim$. Further, define $\bar{\wAlt}_{t,n+1}$ as the lowest level of market resources required for the liquidity constraint to never bind.

  \begin{defn}(Wealth Limit.)\\
    %%%	\begin{enumerate}
    %%   Old: \item ${\underline{\wAlt}}_{t,n+1}$ is the level of wealth such that an agent who faces risk $\zeta_{t+1}$ and $n+1$ constraints saves so little that constraint $n+1$ will always bind in period $t+1$, defined as
    %%   Old:   \begin{eqnarray}
                  %%                   Old:     {\underline{\wAlt}}_{t,n+1} & = & \left(\tilde{V}_{t,n+1}'\right)^{-1}(\tilde{\Omega}_{t,n+1}^{\prime}(\wAlt_{t+1,n+1}-({y}+\bar{\zeta}))).
                                                                                  %%                                                                                   Old:   \end{eqnarray}
    ${\bar{\wAlt}}_{t,n+1}$ is the level of wealth such that an agent who faces risk $\zeta_{t+1}$ and $n+1$ constraints saves enough to guarantee that constraint $n+1$ will never bind in period $t+1$.  Its value is given by:
    \begin{eqnarray}
      {\bar{\wAlt}}_{t,n+1} & = & \left(\tilde{V}_{t,n+1}'\right)^{-1}(\tilde{\Omega}_{t,n+1}^{\prime}(\wAlt_{t+1,n+1}-({y}+\underline{\zeta}))) \label{eq:tildeomegabar}
    \end{eqnarray}
    How to read this limit: $\wAlt_{t+1,n+1}$ is the level of wealth at which constraint $n+1$ makes the transition from binding to not binding in period $t+1$. $\wAlt_{t+1,n+1} - ({y} + \underline{\zeta})$ is the level of wealth in period $t+1$ that ensures that constraint $n+1$ does not bind in period $t+1$ even with the worst possible draw, $\underline{\zeta}$.
                                  %%                                   Old: \end{enumerate}
  \end{defn}

  \noindent We must be careful to check that $\wAlt_{t+1,n+1}-({y}+\underline{\zeta})$ is inside the set of feasible values of ${a}_{t}$ (e.g.\ positive for consumers with CRRA utility). If this is not true for some level of market resources, then the constraint is irrelevant because the restriction imposed by the risk is more stringent than the restriction imposed by the constraint.


  \subsection{Precautionary Saving with Liquidity Constraints}

  We are now in a position to analyze the relationship between precautionary saving and liquidity constraints. Our first result regards the effect of an additional constraint on the precautionary saving of a household facing risk at the beginning of period $t+1$.

  \begin{theorem}\label{thm:riskandconstraints} (Liquidity Constraints Increase Precautionary Saving.) \\
    Consider an agent who has a utility function with $u'> 0$, $u''< 0$, $u''' > 0$, and non-increasing absolute prudence ($-u'''/u''$), and who faces the risk, $\zeta_{t+1}$. Assume that the agent faces a set $\mathcal{T}$ of N relevant constraints and $n \leq N-1$. Then
    \begin{equation}
      c_{t,n+1}({m}) - \tilde{c}_{t,n+1}({m}) \geq c_{t,n}({m})-\tilde{c}_{t,n}({m}), \label{eq:ineq}
    \end{equation}
    and the inequality is strict if wealth is less than the level that ensures that constraint $n+1$ never binds (${m}_{t} < \bar{\wAlt}_{t,n+1}$).
  \end{theorem}

  \noindent See Appendix \ref{app:riskandconstraints} for the proof. Theorem \ref{thm:riskandconstraints} shows that the introduction of the next constraint induces the agent to save more for precautionary reasons in response to an immediate risk as long as there is a positive probability that the next constraint will bind. Theorem \ref{thm:riskandconstraints} can be generalized to period $s < t$ if there is no risk or constraint between period $s$ and $t$ by defining $\bar{\wAlt}_{s,n+1}$ as the wealth level at which the agent will arrive in the beginning of period $t$ with wealth $\bar{\wAlt}_{t,n+1}$.

  To illustrate the result in Theorem \ref{thm:riskandconstraints}, Figure~\ref{fig:SolveConstrCompare4Cases} shows an example of optimal consumption rules in period $t$ under different combinations of an immediate risk (realized at the beginning of period $t+1$) and a future constraint (applying at the end of period $t+1$).
  \hypertarget{ConsWithWithoutConstrAndRisk}{}
  \begin{figure}[ht]
    {\centering
      \includegraphics[width=.95\textwidth]{\FigDir/ConsWithWithoutConstrAndRisk}}

    \caption{Consumption Functions with and without a Constraint and a Risk}
    {\footnotesize \begin{singlespace} {\emph{Notes:} $c_{t,0}$ is the consumption function with no constraint and no risk, $\tilde{c}_{t,0}$ is the consumption function with no constraint and a risk that is realized at the beginning of period $t+1$, $c_{t,1}$ is the consumption function with one constraint in period $t+1$ and no risk, and $\tilde{c}_{t,1}$ is the consumption function with one constraint in period $t+1$ and a risk that is realized at the beginning of period $t+1$. The figure illustrates that the vertical distance between $c_{t,1}$ and $\tilde{c}_{t,1}$ is always greater than the vertical distance between $c_{t,0}$ and $\tilde{c}_{t,0}$ for ${m} < \bar{\omega}_{t,1}$. }  \end{singlespace}}
    \label{fig:SolveConstrCompare4Cases}
  \end{figure}
  The thinner loci reflect behavior of consumers who face the future constraint, and the dashed loci reflect behavior of consumers who face the immediate risk. For levels of wealth above $\wAlt_{t,1}$ where the future constraint stops impinging on current behavior for perfect foresight consumers, behavior of the constrained and unconstrained perfect foresight consumers is the same. Similarly, $\tilde{c}_{t,1}({m}_{t}) = \tilde{c}_{t,0}({m}_{t})$ for levels of wealth above ${\bar{\wAlt}}_{t,1}$ beyond which the probability of the future constraint binding is zero. For both constrained and unconstrained consumers, the introduction of the risk reduces the level of consumption (the dashed loci are below their solid counterparts). The significance of Theorem \ref{thm:riskandconstraints} in this context is that for levels of wealth below ${\bar{\wAlt}}_{t,1}$, the vertical distance between the solid and the dashed loci is greater for the constrained (thin line) than for the unconstrained (thick line) consumers because of the interaction between the liquidity constraint and the precautionary motive.


  \subsection{Additional Constraints or Risks?}
  The result in Theorem \ref{thm:riskandconstraints} is limited to the effects of an additional constraint when a household faces income risk that is realized at the beginning of period $t+1$. One might think that this could be generalized to a proposition that  precautionary saving increases if we for example impose an immediate constraint or an earlier risk, or generally impose multiple constraints or risks. However, it turns out that the answer is ``not necessarily'' to all these possible scenarios. The insight here is that it is no longer possible to use the trick of the \textit{relevant} constraints or risks in the previous section. In a perfect-foresight environment as in Section \ref{sec:LCandCC} and Theorem \ref{thm:riskandconstraints}, there was a stark demarcation between relevant and irrelevant constraints. In an environment with risk, this no longer holds because in the presence of risk, constraints and risks may be relevant for some sample paths. The additional constraints and risks may therefore reduce precautionary saving for some levels of $m$ and we cannot derive more general results on additional risks or constraints. We provide two examples to illustrate this: an immediate constraint and an earlier risk.

  To describe these examples, we need a last bit of notation.  Define $c_{t,n}^{m}$ as the consumption function in period $t$ assuming that the first $n$ constraints and the first $m$ risks have been imposed, counting risks, like constraints, backwards from period $T$. All other functions are defined correspondingly. We will continue to use the notation $\tilde{c}_{t,n}$ to designate the effects of imposition of a single immediate risk realized at the beginning of period $t+1$.

  %% Old: Suppose now there are $m$ future risks that will be realized between $t$ and $T$. One might hope to show that, at any ${m}$, the precautionary effect of imposing all risks in the presence of all constraints would be greater than the effect of imposing all risks in the absence of any constraints. Such a hope, however, would be in vain.  In fact, even the considerably weaker condition, involving only the single risk $\zeta_{t+1}$ and all constraints, $c_{t,n}^{0}({m}) - c_{t,n}^{1}({m}) \geq c_{t,0}^{0}({m}) - c_{t,0}^{1}({m}),$ can fail to hold for some ${m}$.



  \hypertarget{ConstrHidesRisk}{}
  \begin{figure}[ht]
    {\centering
      \includegraphics[width=.95\textwidth]{\FigDir/ConstrHidesRisk}}

    \caption{How an Immediate Constraint can Hide the Effect of a Future Risk}
    {\footnotesize \begin{singlespace} {\emph{Notes:}  $c_{t,0}^0$ is the consumption function with no constraint and no risk, ${c}_{t,0}^1$ is the consumption function with no constraint and one future risk in $t+1$, $c_{t,1}^0$ is the consumption function with one immediate constraint and no risk, and $c_{t,1}^1$ is the consumption function with one immediate constraint and one future risk in $t+1$. The figure illustrates that the future risk has no effect on consumption when $m < \omega_{t-1}^1$ because the immediate constraint hides the effect of the future risk.}  \end{singlespace}}
    \label{fig:ConstrHidesRisk}
  \end{figure}

  \subsubsection{An Immediate Constraint}\label{subsubsec:ImmediateConstr}
  Consider a situation in which no constraint applies between $t$ and $T$ illustrated in Figure \ref{fig:ConstrHidesRisk}. Since $c_{t,0}^0$ designates the consumption rule that will be optimal prior to imposing the period-$t$ constraint, the consumption rule imposing the constraint will be $c_{t,1}^0({m}) = \min[c_{t,0}^0({m}),{m}]$. Now define the level of market resources below which the period $t$ constraint binds for a consumer not facing the risk as ${\wAlt}_{t,1}^0.$ For values of ${m} \geq {\wAlt}_{t,1}^0$, analysis of the effects of the risk is identical to analysis in the previous subsection. For levels of market resources ${m} < {\wAlt}_{t,1}^1$ where the constraint binds both in the presence and the absence of the immediate risk, we have $c^{1}_{t,1}({m}) = c_{t,n}^0({m})=m$. Hence, for consumers with wealth below ${\wAlt}_{t,1}^1$, the introduction of the risk in period $t+1$ has no effect on consumption in $t$, because for these levels of savings at the end of $t$, the consumers where constrained before the risk was imposed and remain constrained afterwards. Hence, the immediate constraint hides the risk from view and the precautionary saving in response to the risk is higher in the absence of the constraint than in the presence of the constraint when $m \leq \wAlt_{t,1}^1$. %Thus for agents for whom inequality \eqref{eq:ineq} in Theorem \ref{thm:riskandconstraints} holds strictly in the absence of the constraint at $t$, at levels of wealth below ${\wAlt}_{t,n}$, the precautionary effect of the risk is wiped out.

  \subsubsection{An Earlier Risk}\label{subsubsec:AnEarlierRisk}

  Consider now the question of how the addition of a risk $\zeta_{t}$ that will be realized at the beginning of period $t$ affects the consumption function at the beginning of period $t-1$, in the absence of any constraint at the beginning of period $t$. The question is whether we can say that the introduction of the risk $\zeta_{t}$ has a greater precautionary effect on consumption in the presence of the subsequent risk $\zeta_{t+1}$ than in its absence?

  %% Old: \begin{eqnarray}
            %%             Old:   \label{eq:earlierrisk}
            %%             Old:   c_{t-1,0}^{1}({m})-c_{t-1,0}^{2}({m}) & \geq & c_{t-1,0}^0({m})-c^{1}_{t-1,0}({m});
                                                                                 %%                                                                                  Old: \end{eqnarray}
                                                                                 %%                                                                                  Old: that is, does

  The answer again is ``not necessarily.''  To see why, we present an example in Appendix \ref{app:similar} of a CRRA utility problem in which in a certain limit the introduction of a risk produced an effect on the consumption function that is indistinguishable from the effect of a liquidity constraint.  If the risk $\zeta_{t}$ is of this liquidity-constraint-indistinguishable form, then the logic of the previous subsection applies: For some levels of wealth, the introduction of the risk at $t$ can weaken the precautionary effect of any risks at $t+1$ or later.

  \subsection{All Risks and Constraints}\label{subsubsec:WhatCanBeSaid}



  It might seem that the previous subsection implies that little useful can be said about the precautionary effects of introducing a new risk in the presence of preexisting constraints and risks. It turns out, however, that there is one useful result about the introduction of all risks and constraints.

  \begin{theorem}\label{thm:CCandPS}\textit{(Liquidity Constraints and Risks Increase Precautionary Saving.) \\}
    Consider an agent who has a utility function with $u'> 0$, $u''< 0$, $u''' > 0$, and non-increasing absolute prudence ($-u'''/u''$). Then the introduction of a risk $\zeta_{t+1}$ has a greater precautionary effect on period $t$ consumption in the presence of all future risks and constraints than in the absence of any future risks and constraints, i.e.
    \begin{eqnarray}
      c_{t,n}^{m-1}({m}) - c_{t,n}^{m}({m}) & > & c_{t,0}^0({m})-c^{1}_{t,0}({m}) \label{eq:whatcanbesaid}
    \end{eqnarray}
    at levels of period-$t$ market resources ${m}$ such that in the absence of the new risk the consumer is not constrained in the current period $(c_{t,n}^{m-1}({m}) > {m})$ and in the presence of the risk there is a positive probability that some future constraint will bind.
  \end{theorem}

  \noindent Appendix \ref{app:CCandPS} presents the proof. A fair summary of this theorem is that in most circumstances the presence of future constraints and risks does increase the amount of precautionary saving induced by the introduction of a given new risk.  The primary circumstance under which this should not be expected is for levels of wealth at which the consumer was constrained even in the absence of the new risk. There is no guarantee that the new risk will produce a sufficiently intense precautionary saving motive to move the initially-constrained consumer off his constraint.  If it does, the effect will be precautionary, but it is possible that no effect will occur.

  Our last result is part of the proof of Theorem \ref{thm:CCandPS}, but we state it explicitly as a corollary.

  \begin{corollary}\label{cor:CCRISK} \textit{(Liquidity Constraints and Risk Cause Counterclockwise Concavification.) \\}
    Consider an agent who has a utility function with $u'> 0$, $u''< 0$, $u''' > 0$, and non-increasing absolute prudence ($-u'''/u''$). Then the consumption function in the presence of $m$ future risks and $n$ constraints $c_{t,n}^{m}$ is a counterclockwise concavification of the consumption function with no risk and no constraints $c_{t,0}^0$.
  \end{corollary}

  \noindent Corollary \ref{cor:CCRISK} states that the consumption function in the presence of all future risks and constraints is a counterclockwise concavification of the consumption function with no risks or constraints. In other words, the consumption function is concave in the presence of all future risks and constraints.




