  \begin{eqnarray*}
    V_{t}({m}_{t}) &=&
                       \max_{c} ~\Ex_{t}\left[\sum_{k=0}^{T-t}\beta^{k} u({c_{t+k}})\right]   \label{eq:valuefn} \\
                   & s.t. &  \nonumber
    \\              {m}_{t+1} & = & ({m}_{t}-c_{t})R+y_{t+1}  \\
    {a}_{t} &=& {m}_{t} - c_t \\
                   \nonumber
  \end{eqnarray*}

  As usual, the recursive nature of the problem makes this equivalent to the Bellman equation
  \begin{eqnarray*}  \label{eq:recursiveV}
    V_{t}({m}_{t}) & = & \max_{c} ~ u(c) + \Ex_{t} [{\beta}
                         V_{t+1}(%
                         ({m}_{t} - c){R} + {y}_{t+1})].
  \end{eqnarray*}
  We define $\Omega_t({a}_{t}) = \Ex_t [ \beta V_{t+1}(R {a}_{t} + y_{t+1})]$ as the end-of-period value function and rewrite the problem as\footnote{For notational simplicity we express the value function $V_t({m})$ and the expected discounted value function $\Omega_{t}(s)$ as functions simply of wealth and savings, but implicitly these functions reflect the entire information set as of time t; if, for example, the income process is not i.i.d., then information on lagged income or income shocks could be important in determining current optimal consumption.  In the remainder of the paper the dependence of functions on the entire information set as of time $t$ will be unobtrusively indicated, as here, by the presence of the $t$ subscript. For example, we will call the policy rule in period $t$ which indicates the optimal value of consumption $c_{t}({m})$. In contrast, because we assume that the utility function is the same from period to period, the utility function has no $t$ subscript.}
  \begin{eqnarray*}  \label{eq:subphi}
    V_{t}({m}_{t}) & = & \max_{c} ~ u(c) + \Omega_{t}({m}_{t} - c).
  \end{eqnarray*}
  %% Old: Throughout the paper, we distinguish between two different consumption functions, $c_t({m})$ and $\chi_t(s)$. $c_t({m})$ is the beginning-of-period consumption function and implicitly defined by the envelope conditions with respect to the current value function: $u'(c_t({m})) = V'({m})$. $\chi_t(s)$ is the end-of-period consumption function implicitly defined by the envelope condition with respect to expected value: $u'(\chi_t(s)) = \Omega_{t}'(s)$.
  Throughout, what we call `the consumption function' is the mapping from  market resources ${m}_{t}$ to consumption. In some of our results we consider utility functions of the HARA class
  \begin{equation}\label{eq:HARA}
    u(c) = \begin{cases} \frac{1}{\alpha_1 - 1}\left(\alpha_1 c + \alpha_2 \right)^{\frac{\alpha_1 -1}{\alpha_1 }} & \alpha_1  \neq 0,1 \\
      -\alpha_2 e^{-c/\alpha_2 } & \alpha_1  = 0 \\
      \log(c + \alpha_2 ) & \alpha_1  = 1 \end{cases} \end{equation}
  with $\alpha_2  > \max\{- \alpha_1 c,0\}$. Note that that \eqref{eq:HARA} also covers the case with quadratic utility ($\alpha_1 = -1$).

